%%%%%%%%%%%%
% Status
%                      AL  FR
% 1.   Introduction    ___ ___
% 2.   Background      ___ ___
% 2.1. Types           ___ ___
% 2.1. Int. Model      ___ ___
% 2.1. Composition     ___ ___
% 3.   RW              ___ ___
% 4.   SLR Method      ___ ___
% 4.1. Execution       ___ ___
% 5.   Results         ___ ___
% 5.1  Categorizations ___ ___
% 5.2  Method Summ.    ___ ___
% 5.3  Types vs. Meth. ___ ___
% 5.4  Attr. of Comp.  ___ ___
% 5.4  Eval Meth.      ___ ___
% 6.   Conclusions     ___ ___

% Term definitions
% Application protocol      ---
% Architectural style       ---
% automatic composition     --
% composition,composite     --
% communication protocol    --
% design,execution          --
% dynamic service selection --
% functional composition    --
% HATEOAS                   --
% hypermedia control        -- 
% service description       --
% service selection         --
% ontology                  --
% web service               --


% Checklist
% 1. [ ] Keywords
% 2. [ ] Fontes embarcadas
% 3. [ ] Contribuições/findings no Abtract e na Introdução
% 4. [ ] Acronimos expandidos só uma vez
% 5. [ ] Tamanho do abstract
% 6. [ ] Verificar DOIs como URIs
% 7. [ ] Corrigir nomes de autores
% 8. [ ] Abreviações de month
% 9. [ ] Padrões devem estar em footnotes ou nas referências?

\documentclass[5p,authoryear,times]{elsarticle}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\graphicspath{{./imgs/}}
\usepackage{booktabs}
\usepackage{xspace}
\usepackage{color}

\setlength{\marginparwidth}{.93cm}
\usepackage[textwidth=.93cm,textsize=footnotesize]{todonotes}

\usepackage{soulutf8}
\definecolor{hlColor}{rgb}{1.00,0.46,0.07}
\sethlcolor{hlColor}
\usepackage{lipsum}\usepackage{minted}
%\definecolor{bgMinted}{rgb}{0.92,0.92,0.92}
\setminted{linenos,fontsize=\footnotesize} %bgcolor=bgMinted
\newmintinline[me]{text}{fontsize=\footnotesize,escapeinside=||}
\newmintinline[mt]{turtle}{fontsize=\footnotesize,escapeinside=||}
\newmintinline[ms]{sparql}{fontsize=\footnotesize,escapeinside=||}
\usepackage{lineno}
\setpagewiselinenumbers 
\linenumbers
\makeatletter
\g@addto@macro\endfrontmatter{\enlargethispage{-2\baselineskip}}
\makeatother
\usepackage{hyperref}
\renewcommand{\sectionautorefname}{Section}
\renewcommand{\subsectionautorefname}{Subsection}
\renewcommand{\subsubsectionautorefname}{Subsubsection}
\hypersetup{
  colorlinks=true,
  linkcolor=black,
  citecolor=black,
  % filecolor=black,
  urlcolor=black,
}

\usepackage{pifont}% http://ctan.org/pkg/pifont
\newcommand{\cmk}{\ding{51}}%
\newcommand{\xmk}{\ding{55}}%
\newcommand{\circlesi}{\ding{192}\xspace}
\newcommand{\circlesii}{\ding{193}\xspace}
\newcommand{\circlesiii}{\ding{194}\xspace}
\newcommand{\circlesiv}{\ding{195}\xspace}
\newcommand{\circlesv}{\ding{196}\xspace}

\usepackage{etoolbox}
\usepackage{glossaries}
\glsdisablehyper
\makeatletter
\newcommand{\xnewacronym}[2]{%
  \newacronym{#1}{#1}{#2}%
  \@namedef{#1}{\gls{#1}\xspace}%
  \@namedef{#1s}{\glspl{#1}\xspace}%
}
\newcommand{\xxnewacronym}[3]{%
  \newacronym{#1}{#2}{#3}%
  \@namedef{#1}{\gls{#1}\xspace}%
  \@namedef{#1s}{\glspl{#1}\xspace}%
}
\makeatother
\renewrobustcmd*{\glsfirst}[2][]{\glsreset{#2}\gls[#1]{#2}}
\renewrobustcmd*{\Glsfirst}[2][]{\glsreset{#2}\Gls[#1]{#2}}
\renewrobustcmd*{\GLSfirst}[2][]{\glsreset{#2}\GLS[#1]{#2}}
\renewrobustcmd*{\glsfirstplural}[2][]{\glsreset{#2}\glspl[#1]{#2}}
\renewrobustcmd*{\Glsfirstplural}[2][]{\glsreset{#2}\Glspl[#1]{#2}}
\renewrobustcmd*{\GLSfirstplural}[2][]{\glsreset{#2}\GLSpl[#1]{#2}}
\xnewacronym{BPEL}{Business Process Execution Language}
\xnewacronym{BPMN}{Business Process Model and Notation}
\xnewacronym{CEP}{Complex Event Processing}
\xnewacronym{CSV}{Comma Separated Values}
\xnewacronym{ECA}{Event-Condition-Action}
\xnewacronym{EOS}{Event-Oriented Services}
\xnewacronym{HATEOAS}{Hypermedia As The Engine Of Application State}
\xnewacronym{HTN}{Hierarchical Task Network}
\xnewacronym{HTTP}{Hypertext Transfer Protocol}
\xnewacronym{IRI}{Internationalized Resource Identifier}
\xnewacronym{MAS}{Multi-Agent System}
\xnewacronym{OWL}{Web Ontology Language}
\xnewacronym{POX}{Plain Old XML}
\xnewacronym{REST}{Representational State Transfer}
\xnewacronym{RMM}{Richardson Maturity Model}
\xnewacronym{RQ}{Research Question}
\xnewacronym{SLR}{Systematic Literature Review}
\xnewacronym{SAWSDL}{Semantic Annotations for WSDL}
\xnewacronym{SOC}{Service Oriented Computing}
\xnewacronym{UDDI}{Universal Description Discovery \& Integration}
\xnewacronym{URI}{Universal Resource Identifier}
\xnewacronym{WADL}{Web Application Description Language}
\xnewacronym{WSDL}{Web Service Description Language}
\xnewacronym{WSMO}{Web Service Modeling Ontology}
\xnewacronym{XML}{Extensible Markup Language}

\makeatletter
\newcommand{\xnewterm}[3][]{%
  \@namedef{#2}{#3\xspace}%
  \@namedef{#2s}{#3s\xspace}%
  \ifstrempty{#1}{}{%
    \@namedef{#1}{\MakeUppercase{#3}\xspace}%
    \@namedef{#1s}{\MakeUppercase{#3s}\xspace}%
  }%
}
\makeatother
\xnewterm[Webapi]{webapi}{Web API}
\xnewterm[Webservice]{webservice}{Web service}
\xnewterm{WSMOLite}{WSMO-Lite}
\xnewterm{OWLS}{OWL-S}
\xnewterm{pubsub}{Publish/\-Subscribe}

\journal{Journal of Network and Computer Applications}



\begin{document}

\begin{frontmatter}
  %\title{Composition of RESTful, SOAP and Event-Oriented Web Services: A Review}
  \title{Composition of Heterogeneous Web Services: A Systematic Review}
  \author[ppgcc]{Alexis Huf\corref{cor1}}
  \ead{alexis.huf@posgrad.ufsc.br}
  \cortext[cor1]{Corresponding author}
  \author[ppgcc]{Frank Siqueira}
  \ead{frank.siqueira@ufsc.br}
  \address[ppgcc]{Graduate Program in Computer Science, Dept. of Informatics and Statistics, Federal University of Santa Catarina, Florianópolis, Brazil}

  \begin{abstract}
  \lipsum[1]  
  \end{abstract}

  \begin{keyword}
  Web Service Composition \sep Heterogeneous Services \sep RESTful services \sep SOAP services \sep Event-oriented services
  \end{keyword}

\end{frontmatter}

\section{Introduction}
\label{sec:intro}

%## Contextualização -- serviços e composição
The large availability of computer networks enabled the development of computer programs that offer functionality to other programs. This notion was consolidated in \Glsfirst{SOC}, were computational entities, named services provide functionalities accross a network \citep{Papazoglou2003}. \citet{Papazoglou2003} lists three fundamental properties of services: (1) Access to the service through a common technology, (2) loose coupling between service and client and (3) definition of a service and its location on the network are discoverable. One of the main possibilities enabled by services and discussed extensively in the literature \citep{Dustdar2005,Lemos2015} is service composition, which either creates or delivers a composite service that combines data and functionality of other services \citep{Papazoglou2003}.

%## Contextualização -- tipos de serviço
In defining \SOC, \citet{Papazoglou2003} left most technical aspects open. Initial efforts towards the \SOC view employed SOAP \citep{soap12} as the access technology with \WSDL \citep{wsdl11} for service description and \UDDI for service discovery (thus satisfying the third property listed by \citet{Papazoglou2003}). Later, motivated by performance gains \citep{Mizouni2011,Mulligan2009}, industry started to explore the direct use of \HTTP (without SOAP), originating the so-called \webapis \citep{Maleshkova2010}. In addition to SOAP services and \webapis, other types of service also appeared. Of particular interest are RESTful services and \glsfirst{EOS}. The former employ the architectural constraints defined by the \REST architectural style \citep{Fielding2002}. The latter deliver notifications about relevant facts or state changes.

%## Justificativa pra composição heterogênea e resumo de RW
There are several distinct service composition proposals for SOAP services \citep{Klusch05}, \webapis \citep{Maximilien2008}, RESTful services \citep{Garriga2016} and \EOS \citep{Cugola2012}. However, all these service types can coexist and service compositions combining them may be useful. Therefore, techniques able to deal with composition of heterogeneous services are required. Recent surveys on service composition have approached portions of this problem. \citet{Garriga2016} surveys composition of RESTful services, including works that target composition of both SOAP and RESTful services. This survey however, misses the evaluation of how well do the surveyed approaches conform to the \REST constraints. \citet{Ordonez2015} explictly targets heterogeneity of SOAP and telecom services. The latter consist of a fraction of \EOS services, limitting the scope of conclusions achieved by the survey.

%## SLR, RQ, findings
This paper presents a \Glsfirst{SLR} whose main \Glsfirst{RQ} is ``What are the approaches for service composition that support heterogeneous services, namely SOAP, RESTful and event-oriented services?''. The selection procedure for the review selected 54 studies published from 2005 to 2017. Those studies were analyzed to identify properties of the composition process (e.g., automatic, dynamicity, adaptiveness), violations of \REST architectural style constraints and evaluation of the proposed methods. From selected studies, 6 categories of approaches were identified and a matrix of these categories versus service types was built to identify limitations and opportunuties. As the main finding, we observe that the problem of heterogeneous service composition remains open, and enumerate which service types and which characteristics of each service type are the most problematic.

%## paper structure

% background para definição da RQ
%  ?? overview dos trabalhos originais ??
% justific de por que estudar a RQ
%   - aspectos práticos
%   - ausência de SLRs
% o que foi feito, SLR, RQ e métodos
% contributions
% aims :: aplicações da SLR
% paper structure


\section{Background}
\label{sec:background}

\subsection{Types of Services}
\label{sec:svc-types}


\subsection{Service Composition}
\label{sec:composition}



\section{Related Work}
\label{sec:rw}

\todo{do}\citet{Garriga2016} \lipsum[1]

\todo{do}\citet{Ordonez2015} \lipsum[1]

\section{SLR Protocol}
\label{sec:method}

This \SLR employs a protocol based on the guidelines proposed by \citet{Kitchenham2007}. The following sections each describe an element of a \SLR protocol in the light of general guidelines provided by \cite{Kitchenham2007}. Finally, \ref{sec:exec} presents numbers for each stage of the study selection process.

\subsection{Search Strategy}
\label{sec:search-strategy}

Search is conducted on two databases of scientific publications:
\begin{enumerate}
\item Scopus\footnotemark
\item IEEE Xplore\footnotemark
\end{enumerate}
\addtocounter{footnote}{-1}\footnotetext{\url{http://scopus.com/}}
\stepcounter{footnote}\footnotetext{\url{http://ieeexplore.ieee.org/}}

Another source commonly used is ACM Digital Library\footnotemark, which is not considered due to technical details. Although it contains abstract and keyword data, accessible from the results Web page, such data is not included when downloading the search results in machine-readable formats such as BibTeX or \CSV. Such data is necessary, since part of the search process is performed locally by a script.
\footnotetext{\url{http://dl.acm.org/}}

\citet{Kitchenham2007} suggests structuring an \RQ in a scheme such as \glsfirst{PICOC}, proposed by \cite{petticrew2008}. Once the \RQ is structured, synonyms can be identified, and a search string constructed connecting synonyms with \me{OR} and \PICOC criteria with \me{AND}. This method is not appropriate to the present \RQ for two reasons. First, only intervention and a population are present in the \RQ. Therefore, filtering by other aspects would introduce bias. Second, primary works may list terms related to \REST, SOAP and event in association with composition, without mentioning heterogeneous or \interactionmodel. In this case, just connecting all keywords related to population with \me{OR} would cause an excessive amount of irrelevant matches.

Two search strings are built as part of the search strategy. To build such strings, similarly to the method in \cite{Kitchenham2007}, groups of related keywords (synonyms w.r.t the search strategy) are identified in \autoref{tab:slr-kws}. The first group, intervention, corresponds to its homonyms in \PICOC. Service \composition is the intervention of interest, but both more specific (orchestration) and more generic (integration) keywords were included. The second group contains terms which could have meaning and usage similar to those of \interactionmodel, as defined in p.~\pageref{def:interactionmodel}.

\SOAPservices are identified in \autoref{tab:slr-kws} using several related technologies, in addition to SOAP. The term ``web service'' could not be considered as a SOAP-related keywords as its use in the literature does not imply a \SOAPservice (cf. \autoref{sec:webservices}). Including ``web service'' as a SOAP-related keyword increases the number of results by a factor of 3.102 in Scopus alone. Piloting the protocol, it was found that usually the decision to include or exclude these additional works could only be accurate with access to the full text, yet no such work was found to be relevant to the \RQ.

\RESTfulservices and \webapis are identified in a single group. Although the \RQ mentions only \RESTfulservices, from authors' experience, literature \cite{Maleshkova2010,Renzel2012} and previous version of this review, it is known that most approaches claiming to support \RESTfulservices support \webapis, but not all \RESTarchitecturalstyle constraints. Therefore, the search strategy also includes \webapis. Whether \REST is properly supported is a concern in the data extraction phase.


\begin{table}[tb]
  \centering
  \caption{Groups of alternative keywords}
  \label{tab:slr-kws}
  \begin{tabular}{p{1.60cm}p{8.18cm}}
    \toprule
    Group        & Keywords \\ \midrule
    intervention & synthesis {} synthesized {} synthesizing {} composition {} 
                   composing {} composes {} composite {} choreography {} 
                   choreographing {} choreographed {} choreographes {} 
                   orchestration {} orchestrating {} orchestrated {} 
                   orchestrates {} mashup {} interoperation {} interoperating 
                   {} interoperated {} interoperates {} interoperability {}
                   integration {} integrating {} integrated {} integrates \\
    interaction 
    model        & "communication protocol" {} "communication paradigm" 
                   {} "interaction paradigm" {} "interaction model" {}
                   "communication protocols" {} "communication paradigms" 
                   {} "interaction paradigms" {} "interaction models" \\
    SOAP         & SOAP {} WSDL {} "WS-" {} BPEL {} 
                   UDDI {} SAWSDL {} WSMO {} "OWL-S" \\
    REST         & REST {} RESTful {} WebAPI {} "Web API" 
                   {} "Web-API" {} WebAPIs {} "Web-APIs" 
                   {} "Web APIs" \\
    EOS          & events {} events {} eventful {} eventing 
                   {} "publish-subscribe" {} "publish/subscribe" {} 
                   notification {} notifications \\
    \bottomrule
  \end{tabular} \\
  Source: the author.
\end{table}



Since Scopus has the most expressive query language, query strings are presented with its syntax. For readability, the syntax is extended with bash-style variable substitutions (\me{${groupname}}) \iffalse \fi that refer to keyword groups defined in \autoref{tab:slr-kws} (with \me{OR} inserted between the keywords). Two queries were built. The first, shown in \autoref{fig:slr-qry-c} aims to find works that propose techniques for  \composition of two or more of the three service types. The second query (\autoref{fig:slr-qry-h}) searches for the same intervention, but uses heterogeneity of interaction model to define the population. Common to both queries is the restriction to conference or journal papers and the term ``service''. The latter is needed to remove spurious matches caused by terms like ``rest'', ``event'' and ``integration'', which frequently occur in English, without any relation to \services. 


\begin{listing}[tb]
  \centering
  \begin{lrbox}{\mintedboxi}
    \begin{minipage}[t]{.52\linewidth}%
\begin{minted}{text}
TITLE-ABS-KEY(
  service AND (${intervention})
  AND (
       ( (${SOAP}) AND (${REST})  )
    OR ( (${SOAP}) AND (${event}) )
    OR ( (${REST}) AND (${event}) )
  )
) AND DOCTYPE(cp or ar)
\end{minted}
    \end{minipage}
  \end{lrbox}
  \begin{lrbox}{\mintedboxii}
    \begin{minipage}[t]{.46\linewidth}
\begin{minted}{text}
TITLE-ABS-KEY(
  service AND (${intervention})
  AND (heterogeneous OR heterogeneity) 
  AND (${interaction model})

) AND DOCTYPE(cp or ar)
\end{minted}
    \end{minipage}
  \end{lrbox}

  \caption{Templates for queries on Scopus.}
  \label{fig:slr-qry}
  \subcaptionbox{Query combining service types.
    \label{fig:slr-qry-c}}{%
    \usebox{\mintedboxi}%
  }\hfill\subcaptionbox{Query for explicit mentions of heterogeneity.
    \label{fig:slr-qry-h}}{%
    \usebox{\mintedboxii}%
  } \\
  \legend{Source: the author.}
\end{listing}

IEEE Xplore has no equivalent to \me{TITLE-ABS-KEY}, therefore the query is run against all metadata fields. Furthermore, it limits the number of search terms to 15, a count that is already smaller than the number of keywords for intervention. As a consequence of this limitation, only ``service'', and no intervention keywords, is used for translations of both queries in \autoref{fig:slr-qry}. The query in \autoref{fig:slr-qry-c} is further divided into three sub-queries, each containing only a single combination of two service types (i.e., SOAP+REST, SOAP+EOS, REST+EOS).

\subsection{Selection Criteria}
\label{sec:sel-crit}

A single inclusion criteria and 4 exclusion criteria are defined. Failing to satisfy the inclusion criteria also implies exclusion. Selection criteria is applied initially to title and abstract. Only works included by abstract and title have the criteria evaluated against the full text. The inclusion criteria is derived from the \RQ:
\begin{enumerate}
\item Proposes a method for \composition, i.e., \design or \execution (\autoref{sec:servicecomposition}) of heterogeneous services contemplating at least two of the following service types: \SOAPservices, \RESTfulservices or \EOSs.
\end{enumerate}

%BPEL extensions for composing REST services :: considered heterogeneous, unless the extension explicitly forbids regular SOAP-based Invoke activities, which was never the case.

Exclusion Criteria: 
\begin{enumerate}
\item Intervention (composition, integration, etc.) only on things other than service (e.g., device or data);
\item The following three conditions hold: 
  \begin{enumerate}[label=\Roman*.]
  \item The intervention method is implemented with, employs services of a specific type or employs concepts of this this service type;
  \item There is no evidence that the method aims to compose services of the aforementioned type is supported as a type of service to be composed;
  \item Excluding the aforementioned service type, no other two service types for which condition II does not hold remain.
  \end{enumerate}
\item The following three conditions hold: 
  \begin{enumerate}
  \item The intervention method is an extension, implementation or is influenced by \BPEL or \BPMN;
    \item Events or notifications are handled or supported by the method;
    \item There is no indication that events originate from outside components executing the business process.
  \end{enumerate}
\item The study has no proposal more relevant than event delivery through SOAP or \RESTfulservices;
\item The study proposes a composition approach for one type of service alone and compares the approach or composite service to counterparts using other service types;
\item The study states to propose a intervention method but does not give any information about how heterogeneous services are supported;
\item The study proposes an architecture or describes a system that employs different service types that assume different roles, but the design of the proposal is such that the it does not handle heterogeneity of service types since heterogeneity is not an issue in the architecture or system;
\item The study is a preliminary publication of this dissertation: \citeonline{Huf2017};
\item The study has an extended version which presents the same intervention method with more detail;
\item The study is not in English;
\item The study was not published in a conference or journal;
\item The study is a survey;
\item The study was not subject to scientific peer-review, e.g., monographs, technical reports, standards, editorials, invited papers and keynotes;
\item The study full-text could not be obtained using all means available, including its request by email.
\end{enumerate}


\subsection{Selection Procedures}
\label{sec:sel-proc}

A single researcher, Alexis is responsible for study selection. A completely manual selection from the results of queries submitted to IEEE Xplore and Scopus is highly susceptible to human error. Therefore, a software was developed to support the selection process, named slrpk\footnotemark. This tool manipulates references as sets with built-in deduplication and record-merging. Its main usage is to evaluate expressions in a custom algebra based on set theory. The automated phase of the selection process realized by a GNU Makefile\footnotemark. Studies not removed during this phase later undergo a manual selection by their abstracts.
\footnotetext{\url{https://github.com/alexishuf/slrpk}}
\footnotetext{\url{https://bitbucket.org/alexishuf/dissertacao/src/extras/revisao/v4/}}

\begin{table}[tb]
  \centering
  \caption{Additional regular expressions}
  \label{tab:slr-sel-rxs}
  \begin{tabular}{p{2cm}p{7.48cm}}
    \toprule
    Name              & Expression \\
    \midrule
    EOS               & \longtt{event[\textbackslash{}Wisf]|publish\textbackslash{}Wsubscribe|notification} \\
    service           & \longtt{(service|(REST(ful)?|web|service)\textbackslash{}W*API)} \\ 
    heterogeneous     & \longtt{heterogene(ous|ity|ities)} \\
    proceedings       & \longtt{survey|systematic literature review|review|slr} \\
    survey            & \longtt{proceedings|workshop|conference} \\
    \bottomrule
  \end{tabular} \\
  Source: the author.
\end{table}
\newbj{name} \newbj{space} \newbj{intervention} \newbj{SOAP} \newbj{REST} \newbj{EOS} \newbj{interactionmodel} \newbj{service} \newbj{heterogeneous} \newbj{proceedings}  \newbj{survey}

For brevity in exposition, let \longtt{\bjname} denote the case-insensitive regular expression in \autoref{tab:slr-sel-rxs} or a expression that matches terms in \autoref{tab:slr-kws}, in both cases, enclosed by parenthesis. The automated part of the selection process has three chained steps. The first stage is a countermeasure to the limited queries submitted to IEEE Xplore. The second stage checks co-occurrence of keywords within the same sentence: 

{\sloppy
\begin{enumerate}
\item For all works originating from IEEE:
  \begin{itemize}
  \item Require \longtt{\bjintervention} as substring in \TAK;
  \item Require \longtt{\bjREST} as substring in \TAK if the work originated only from a query by REST services.
  \end{itemize}
\item Let \longtt{\bjspace} be \me{.*} if evaluated in title, \me{[^.]*} if evaluated in the abstract or \me{[^,.;]*} if evaluated in keywords. For all works:
  \begin{itemize}
  \item Require either \longtt{\bjservice\bjspace\bjintervention} or \longtt{\bjintervention\bjspace\bjservice} to match substrings of \TAK;
  \item Let \longtt{\bjspace} be \me{.*} if evaluated in title, retaining the definitions above for other fields. If the work matched only a query for heterogeneous interaction model, require either \longtt{\bjheterogeneous\bjspace\bjinteractionmodel} or \longtt{\bjinteractionmodel\bjspace\bjheterogeneous} to match substrings of \TAK.
  \end{itemize}
\end{enumerate}

The third stage evaluates some exclusion criteria: 
\begin{description}
\item[BibTex type] For all works, remove those with the following BibTeX entry types: \longtt{@manual}, \longtt{@book}, \longtt{@booklet}, \longtt{@techreport}, \longtt{@thesis}, \longtt{@phdthesis};
\item[Document type] For all works, remove any for which a substring of the title matches \longtt{\bjsurvey|\bjproceedings}
\item[Not peer-reviewed] For all works, remove any for which a substring of its title matches \longtt{tutorial|keynote|editorial};
\item[Bogus event] For all works originating from the service combinations queries (\autoref{fig:slr-qry-c}), remove those that match \me{event[^isf ,.;\])\-]} in \TAK, but do not match \longtt{\bjEOS} nor \longtt{(\bjSOAP.*\bjREST)|(\bjREST.*\bjSOAP)} in \TAK;
\item[Service types]: For all works originating from service combinations queries (\autoref{fig:slr-qry-c}), remove all for which only one among \longtt{\bjREST}, \longtt{\bjSOAP} and \longtt{\bjEOS} match as a substring of the abstract.
\end{description}

}

The manual selection is performed only on studies not excluded during he automated phase. In the case of a false positives, i.e., the work should not have been selected, the error is detected during data extraction. Wrongly selected works are then excluded and this event is registered as an exclusion motivated by the full-text.

The expected result of the selection phase is exclusion of most studies. Double-checking all exclusions by abstract is not viable due to limited resources. However, accuracy of manual exclusion decisions by abstract can be estimated from random samples of excluded studies. To avoid bias by the human reviewer's memory, a interval of one month between selection by abstract and accuracy evaluation is adopted. Accuracy evaluation has the following steps
\begin{enumerate}
\item Obtain a sample with 25\% of studies not automatically excluded;
\item Evaluate, based only on their abstracts (other fields are hidden, to avoid confirmation bias), whether sampled studies should be included or excluded;
\item Assuming the selection performed on this sample to be correct, identify \textit{candidate false exclusions}, i.e., works that were excluded during the \SLR  but were not in the sample;
\item For every candidate false exclusion, obtain the study full-text and determine if it should have been excluded or included;
\item Obtain the \textit{definitive false exclusion} count.
\end{enumerate}

\subsection{Quality Assessment}
\label{sec:qual-ass}

Given the goal of this \SLR, there is no justification to exclude studies based on their quality or to discard extracted data from low-quality studies. Nevertheless, there are risks to the validity of the results of this \SLR stemming from the quality of selected studies. There are two main issues: poor exposition of research and conclusions without theoretical or empirical support. The former is tackled allowing data extraction questions to be answered with ``unclear''. The latter are handled by employing the checklist from \autoref{tab:slr-qlty}, whose component questions are subsequently discussed in detail.

One quality issue is poor evaluation by studies of their proposed heterogeneous \composition methods. A classification of such methods, presented by  \citeonline[p.~85--87]{Hevner2004}, is used to collect the evaluation methods employed by studies to demonstrate that their proposal effectively supports heterogeneity in \composition. During data synthesis, this allows evaluation of whether adequate evaluation methods have been used for the identified categories of heterogeneous \composition methods. 

Methods such as field study, static analysis and architecture analysis \cite{Hevner2004} are the most adequate for evaluating heterogeneity support in service \composition. Yet, in piloting the \SLR, many works employed such methods unsatisfactorily. This can happen if the treatment is highly informal, if evidences are not properly presented or if important aspects, such as \REST constraints, are not evaluated. Guidelines listed by \cite{Kitchenham2007} are mostly concerned with reviews that aggregate quantitative data. Even when concerned with qualitative data, guidelines for clinical and social research \cite{Daly2007} still focus on population sampling. Therefore, a 3-level subjective scale was adopted as displayed in \autoref{tab:slr-qlty}

\begin{table}[t]
  \centering
  \caption{Quality assessment checklist.}
  \label{tab:slr-qlty}
  \begin{tabular}{m{2.5cm}m{3.70cm}m{3.28cm}}
    \toprule
    What is the...  & Possible answers  & Use \\
    \midrule
    evaluation method? 
        & \cite[Table 2]{Hevner2004} 
        & Evaluate method adequacy, after synthesis \\
    evaluation quality?
        & Insufficient; Mostly credible, but with minor issues; Credible.
        & Evaluate quality, after synthesis \\
    level of conformance to \REST?
        & \RMM \cite{rmm,webber2010rest}
        & Replace claims of \REST support during data synthesis \\
    \bottomrule
  \end{tabular} \\
  Source: the author.
\end{table}

Another expected quality issue is the violation of \RESTarchitecturalstyle constraints (cf. p. \pageref{def:RESTmaturitymodel}). These violations can compromise the reliability of the whole data synthesis process. Therefore, a \RESTmaturitymodel must be applied on the evidence provided by the study to determine precisely what is the level of support for the \RESTarchitecturalstyle. The \RMM \cite{rmm,webber2010rest} was found to be the most adequate maturity model during a pilot phase of this \SLR.


\subsection{Data Extraction}
\label{sec:data-ex}

The data extraction process, like selection is performed by a single reviewer. To minimize possibility of human error the process is divided in two phases. In the first phase, all questions of the data extraction form, except for evaluation method and quality, are answered. This phase also serves a double-check of inclusion decisions (\autoref{sec:slr-prot-sp}). Since selection criteria and data extraction procedures are tightly coupled, mistakenly included studies will be detected during this phase. In the second phase, the researcher answers the remaining questions and reviews if the already answered questions are correct. Any possible error during data extraction that remains after the second phase should be detected and fixed during data synthesis, which confirms extracted data against the full-text.

Data extraction is conducted on a spreadsheet with basis on the full text of selected studies. All questions can be answered with  ``unclear''. The abbreviation NA stands for ``does Not Apply'' in answers. For the first phase, the questions in  and possible answers are the following:

\begin{lbldenumerate}
\item What is the explicit or implicit meaning of ``composition'' in most of its occurrences? (artifact/action/NA);
\item There were occurrences of composition using both meanings? (Yes/No)
\item When the term composition is used to mean an action, \execution is considered part of composition? (Yes/No/NA);
\item REST services are considered a Web Services? (Yes/No/NA);
\item What service types are supported? (REST,SOAP,EOS)
\item The approach described for heterogeneous composition includes or requires:
  \begin{enumerate}
  \item ... \automaticc \compositeservice \design (cf. \autoref{sec:qual-synthesis}? (Yes/No)
  \item[dyn-func-comp] ... \dynamicd \functionaldesign of \compositeservices? (Yes/No)
  \item ... the workflow (planned sequence of service invocations, including control structures) to be dynamic? A Yes answer to \enumrefd[Question]{dyn-func-comp} implies this to be true. Even without dynamic \compositeservice \design, the \compositeservice specification can be loose and allow different workflows to be planned or enacted during execution \cite{Murguzur2014}. (Yes/No)
  \item ... dynamic service \selection? (Yes/No)
  \end{enumerate}
\item With respect to REST support:
  \begin{enumerate}
  \item What is the level of REST support according to the \RMM maturity model? For this evaluation, only evidences present in the paper itself should be considered\footnotemark. Possible answers are NA, POX, Resources, Protocol, Hypermedia, unclear and \textit{level}-unclear. The latter is used when a study presents evidence, that despite inconclusive, hints that \textit{level} is supported.
    \footnotetext{Obtaining source code and artifacts of all selected studies would not be possible with available resources.}
  \end{enumerate}
\item The study proposes a: 
  \begin{enumerate}
    \item Language or method for service \sdescription? (Yes/No)
    \item \Compositeservice specification language? (Yes/No)
    \item Method or approach for \Compositeservice \design? (Yes/No)
  \end{enumerate}
\end{lbldenumerate}

For each study, a summary was written, describing:
\begin{enumerate}
\item The methods proposed by the study in order to support \composition of heterogeneous services;
\item If the study claims to support \RESTfulservices but does not achieve the Hypermedia \RMM level, what is the reason for the failure;
\item Any clarification or justification deemed necessary by the reviewer concerning any data extraction question;
\item Anything deemed important or worthy of note by the reviewer.
\end{enumerate}

The second phase questions follow the same extraction method. These questions cover the evaluation methods employed to validate proposals made by the selected studies. The questions are:
\begin{lbldenumerate}
\item[heter-eval] What are the evaluation methods used to demonstrate correctness of heterogeneity support? Possible values are those in the classification provided by \citeonline[Table 2]{Hevner2004};;
\item[heter-eval-qlty] What is the quality of evaluation cf. \autoref{tab:slr-qlty}? (Insufficient/Mostly credible/Credible);
\item[perf-eval] What are the methods used to evaluate performance of proposed approaches? Like \enumrefd[Question]{heter-eval}, this must use the classification proposed in \cite{Hevner2004};
\end{lbldenumerate}

Similarly to the first phase, a summary is written for each study. Such summary covers the evaluations presented by the study concerning heterogeneity support and performance. The answer to \enumrefd[Question]{heter-eval-qlty} must be justified in this summary.  Justification for why an evaluation was classified under a given category (cf. \citeonline{Hevner2004}) is included in this summary when the reviewer deems necessary.


\subsection{Data Synthesis}
\label{sec:data-syn}

The adopted method of data synthesis is descriptive \cite{Kitchenham2007}. In line with the \RQ, the main output of synthesis is a categorization of techniques for support heterogeneity in service \composition. Each study may present one or more solution proposals to this end, which may belong to one or more categories. 
Categories are attributed using the summary written for each study during data extraction, with access to studies full text to clear doubts. The process of defining the categories is as follows.
\begin{enumerate}
\item Let $C = \emptyset$. 
\item Evaluate the next study, choose a category $c$ from $C$ that is adequate to describe its proposal;
  \begin{enumerate}
  \item If there is no suitable $c$, let $c$ be a new category;
  \item Else, if the study presents a distinct characteristic that could be present in other studies (e.g., use of \ontologys), set $c$ to a new subcategory of $c$;
  \item Else, if there are several previously evaluated studies that share some characteristic, set $c$ to a new subcategory of $c$ and update those studies to the new $c$;
  \item Set $C \gets C \cup \{c\}$
  \end{enumerate}
\item After all studies have been evaluated:
  \begin{enumerate}
  \item If a category $c$ has only one subcategory $c_s$, replace $c$ with $c_s$ in $C$ and on forms;
  \item If a category $c$ has more than one subcategory and there are works classified directly as $c$, evaluate if those works should not originate a new subcategory.
  \end{enumerate}
\end{enumerate}

Another subject of categorization are the reasons why the \HATEOAS constraint is not supported in works that claim to support \RESTfulservices despite not supporting \HATEOAS. The categorization method is the same.

For each identified category of heterogeneity support method, the highest quality studies, under the subjective evaluation of the reviewer should be discussed. Additional studies should also have aspects discussed until a complete description and summary of that category is achieved. Piloting revealed a large quantity of studies, and discussing each particular study could be counterproductive.

The relation between the three \service types in \autoref{sec:service} and the identified method categories should be investigated, in order to determine what are the theoretically possible applications of each method and which applications were observed in the selected studies. Another set of relations to be investigated is the one between sources of heterogeneities in the protocol model (\autoref{sec:prot-model}) and the method categories.

Data synthesis driven by information previously extracted from the full-texts of studies (cf. \autoref{sec:slr-prot-de}). As part of ensuring quality of extracted data, the information read from the spreadsheet is double checked against the full-text. Any mistakes identified are immediately fixed and already performed synthesis is redone, if needed.


\subsection{Execution}
\label{sec:exec}

\begin{figure}[t]
  \centering
  \caption{Overview of the studies selection process.}
  \label{fig:exec}
  \includegraphics{imgs/slr-execution.pdf} 
\end{figure}

\autoref{fig:slr-exec} shows an overview of the selection process described in \autoref{sec:slr-prot-sp} with counts of studies processed in each step. The sources, IEEE and Scopus, were queried on November 19, 2017. Stages 1 to 3 are automated. Given this automation, only 386 out of the 1398 unique studies retrieved from IEEE and Scopus had their abstracts manually analyzed. After selection by full-text, wich was only concluded after the data extraction process, 54 papers were selected. Studies were found covering all four combinations of SOAP, RESTful and event-oriented services, with \REST{}/SOAP heterogeneity being the most frequent. The earliest paper was published in 2005 and most papers were published in conferences, with only 13 published in journals.

\section{Results}
\label{sec:results}

After data extraction from the 54 studies, several results were obtained, as planned in the protocol and are presented in this section. Firstly, \autoref{sec:cats} presents categorizations obtained from the analysis, the main output being 6 categories of heterogeneity support methods. \autoref{sec:summ} summarizes representative methods belonging to each category. \autoref{sec:svc-types} examines the applicability of each heterogeneity support method to each of the service types. \autoref{sec:comp-attr} examines properties of the surveyed composition methods. \autoref{sec:eval} evaluates the evidences presented by studies in support of the composition methods proposed. Finally, \ref{sec:rd} discusses future research opportunities identified.

\subsection{Categorizations}
\label{sec:cats}

\begin{figure}[t]
  \centering
  \caption{Service types considered in heterogeneous composition proposals.}
  \label{fig:types}
  \includegraphics{imgs/slr-venn.pdf}\\
\end{figure}


\todo{slicker figure}\autoref{fig:types} shows the number of studies whose proposed methods target the three service types and their combinations. In this figure, like in most of this section, studies are categorized under \REST by their claims alone. The precise level of \REST architectural style support is evaluated apart. SOAP services are the most frequently targeted service type, followed by RESTful services. SOAP+RESTful heterogeneity is the most studied pair, followed by SOAP+\EOS. In comparison, RESTful+\EOS heterogeneity is a niche topic, to the point that only one study \citep{Liechti2015} tackles exclusively RESTful+\EOS heterogeneity.

The proposals made by studies for supporting heterogeneity of service types in service composition were distributed in six top-level categories. The following list presents definitions of these categories.

\begin{description}
\item[Common descritpion] A single description language is used to describe services of different types. The rationale for this method is that some heterogeneous aspects can be ignored during composition.
All proposals assume one of the following three forms:
{\sloppy
  \begin{itemize}
  \item A \todo{def}\textbf{semantic description language} ;
  \item A \textbf{syntactic description language}, without machine-readable semantics;
  \item A \textbf{metamodel} \citep{Seidewitz2003}, that is used to map transformations between different description languages.
  \end{itemize}\par}
\item[Proxies] A new service of type $x$ is created. This service redirects all interactions with its clients to a service of type $y$ (and \textit{vice-versa}). This category can be broken down by the service type of the proxy service;
\item[Middlewares] Actions such as invoking a service or receiving a message can be seen as abstract functionality realized differently according to the current environment or platform. Middleware techniques create such abstractions and solve heterogeneity by delegating realization of such actions to components specific to each service type;
\item[Workflow languages] A language for procedural specification of composite service is used to solve heterogeneity issues. Approaches subdivide into categories according to the origin of the language:
  \begin{itemize}
  \item An \textbf{existing language}, such as \BPEL \citep{wsBPEL}, can provide support for some heterogeneous aspects;
  \item \textbf{Language extensions} add capabilities to a language, allowing services of different types to be invoked, or description of additional interaction paradigms;
  \item An entirely \textbf{New language} can be proposed.
  \end{itemize}
\item[Event Processor] A composite service can be specified in terms of events and executed in an event processor;
  \begin{itemize}
  \item One common type of event processor architecture is \textbf{\glsfirst{ECA}} and variants. In \ECA, events trigger the evaluation of conditions, that if satisfied, trigger the execution of actions.
  \end{itemize}
\item[Direct Implementation] Since a composite service can be designed as any other service of any type, a developer can manually implement a composite service that uses heterogeneous services;
\end{description}

\begin{table}[t]
  \centering
  \caption{Categories of heterogeneous composition methods proposed by selected studies.}
  \label{tab:cats}
  \begin{tabular}[t]{llr}
    \toprule
    Top-level Method Category & Subcategory & Studies \\ 
    \midrule
    Common Description  
       & Syntactic &   6 \\ 
       & Semantic &   3 \\ 
       & Metamodel &   1 \\ 
    &&\\ Direct Implementation 
      & -- &   2 \\ 
    &&\\ Event Processor
       & ECA &   5 \\ 
       & Event Processor &   4 \\ 
    &&\\ Middleware 
       & -- &  20 \\ 
    &&\\ Proxy
       & SOAP &   7 \\ 
       & REST &   4 \\ 
       & EOS &   3 \\ 
       & Other &   2 \\ 
       & Proxy &   1 \\ 
    &&\\ Workflow Language
       & Existing &  12 \\ 
       & Extension &   8 \\ 
       & New   &   7 \\ 
    \bottomrule
  \end{tabular} \\
\end{table}

An overview of the amount of selected studies according to categories of methods can be seen in \autoref{tab:cats}. As a study may propose a combination of methods, or more than one method, the sum of category counts is greater than the number of studies. Workflow languages and middlewares are the most frequently proposed methods, together accounting for 33 of the 54 studies. These two categories are also highly correlated, given that many studies employ a middleware for implementing workflow engines.

Another categorization created from selected studies concerns specifically with violations to the \HATEOAS constraint:

\begin{description}
\item[Ignored] The study ignores the \HATEOAS constraint in the conception and evaluation of the proposed methods. %This occurs despite studies frequently referencing authoritative sources on the \RESTarchitecturalstyle \citep{Fielding2002,fielding2000}. 
Two outcomes are possible:
  \begin{itemize}
  \item Most studies leave the constraint \textbf{unsupported};
  \item Some approaches ignore \HATEOAS, but their application has \textbf{no effect} on supporting the constraint. %This is the case of a work \citep{Lomotey2013146} that proposed \REST \proxym services for SOAP services but left the \compositeservice design method unspecified.
  \end{itemize}
\item[Static] The approach executes a predefined workflow. Some details of this workflow, such as \URIs of \HTTP requests is obtained at run time from hypermedia controls. Although hypermedia controls are considered, the application protocol is not driven by them;
\item[Unsupported] A final possibility is that a study explicitly states that \HATEOAS is not supported. %This was the case of \citep{Hang2013}.
\end{description}


Finally, the \glsfirst{RMM} provides four levels of \REST architectural style conformance for services, \todo{upd}\hl{which are described in p.~}. When evaluating selected studies against \RMM, some studies provided insufficient evidence to evaluate their maturity level. These were classified as \textbf{unclear}. Other studies made claims that imply a particular maturity level, yet provided no evidence. These studies had their claims taken seriously, but received an \textbf{(unclear)} tag.

{\sloppy The complete list of the 54 selected studies, including their method categories, their \RMM level and the classification of \HATEOAS violation can be found in \todo{upd}\autoref{apdx:studies}}

\subsection{Method Summaries}
\label{sec:summ}

For brevity reasons, summaries of representative higher quality studies for each category of methods are presented. Such summaries are structured in order to provide a complete overview of the heterogeneity support method, including its applicability scenarios.

\textbf{Common description:} \citet{Roman2015}  present the use of the \WSMO-Lite ontology for describing heterogeneous services. They demonstrate that such usage allows one to create service composition algorithms thatoutput a service that achieves a given goal using a given set of available services described with the ontology. The execution of such composite service is not in the scope of the paper. The ontology abstracts differences between services by employing a Minimal Service Model, where RESTful and SOAP services are both viewed as sets of operations, each consisting of an input and an output message. Descriptions in \WSMOLite originate from processing semantic annotations in service description languages, such as \SAWSDL for SOAP \citep{swaslKopecky}  and hRESTS \citep{kopeck2008} for RESTful services.

The handling of hypermedia controls in \citep{Roman2015} is explicit, but still insufficient for full \HATEOAS support. Even though the paper does not describe a process language, the composition algorithm implies  static support for \HATEOAS.  The authors also point to tools that assist human specialists in creating descriptions \citep{Maleshkova2009sweet}. The particular tool for description of RESTful services focuses on describing operations, without relation to hypermedia controls. As a consequence, services described using this tool also lack a proper description of hypermedia controls that could be offered by the service.

Common descriptions need not be an ontology (e.g., \OWLS, \WSMO) nor a traditional service descriptions (e.g., \WSDL). \citet{Fokaefs20131} define a metamodel \citep{Seidewitz2003} to which elements of \WADL \citep{wadl} and \WSDL (both \XML{}-based languages) are mapped.  This allows translation between \WADL and \WSDL descriptions. The authors suggest this could be used to generate \textit{proxy} services. The paper is unclear as to how \WADL \URI templates \citep{rfc6570} are represented in the metamodel (and in \WSDL), which restricts \RMM evaluation to \textit{resources-unclear}. \HATEOAS is ignored.

All proposed common description methods focus on SOAP and \REST heterogeneity. The main use of common description is to abstract heterogeneity during the design phase of composition. As drawbacks, heterogeneity remains a problem during execution (requiring proxies or middleware). %and this method alone is not able to guarantee \HATEOAS conformance.

\textbf{Proxies:} \citet{DeGiorgio2010338} propose using SOAP and RESTful services as proxies to access services of the other type, to replace failed services used by a composite service. To achieve this, a common description is used to describe both service types. The description is used to generate a proxy so that the component service only needs to have the \URI of the failed service updated. %As in all studies that propose bidirectionally \proxying between SOAP and \RESTfulservices, \HATEOAS is ignored but \RESTfulservices up to \textit{protocol} maturity in \RMM can be proxied through SOAP.

There are also proxying approaches involving other types of services. \citet{Braubach201317}, in the context of \MASs, propose exposing agent functionality as SOAP or RESTful services and vice-versa. \citet{Blumbergs2011240} employ an \EOS proxy, implemented using WS-Notification \citep{wsBaseNotification}, that allows integrating a \CEP engine into \BPEL processes. 

\textbf{Middleware:} \citet{Pico-Valencia2016121} propose an architecture, based on the JADE \MAS platform \citep{bellifemine2000jade}, for dynamically generating agent behavior classes that enable an agent to interact with \webservices. The agents interact among themselves to negotiate and achieve goals using the services. All service types are considered as a set of operations, and an agent behavior can only invoke a single operation. In the case of RESTful services, this means invoking a single method on a single resource. 

\citet{Bromberg2011} propose the \emph{Starlink} middleware, the only surveyed approach to focus on heterogeneous application protocols. In this framework, services have their application protocols modeled by state machines. Interaction with a service is done according to the state machine over a lower-level communication protocol. SOAP and \REST are considered examples of such protocols. 
%The use case is a client interacting with a heterogeneous service, e.g. a Flickr client querying Google Picasa. 
The middleware weaves the state machines of two services with equivalent functionality but different application protocols according to state and transition mappings and translates messages during interaction.
%Inputs to the method are, in addition to the \applicationprotocol state machine, message descriptions in a common language, semantic equivalences between fields in messages as well as equivalence between messages and sequences of messages. The \middlewarem weaves the state machines of the expected service and the available service according to mappings and translates messages during interaction. %This approach could be extended to support \EOSs, but static definition of the \applicationprotocol violates the \HATEOAS constraint.

The two middleware approaches discussed belong to a minority of studies (8 out of 20) that do not employ the middleware technique to implement workflow engines. The other 12 approaches that implement workflow engines are left for discussion under the category of Workflow languages.

\textbf{Workflow languages:} \citet{Georgantas2013134} propose the integration of three interaction paradigms \citep{Eugster2003}: request-response, tuple space and \pubsub{}. The study proposes a model for each paradigm and then generalizes all models in a Generic Application (GA) model which contains only send (\textit{post}) and receive (\textit{get}) primitives applied on messages. This latter model is used to implement a workflow engine capable  of executing services that each conform to one of the three interaction paradigms. A specific workflow language with constructs for all three interaction paradigms is proposed. Internally, this language is converted to one using only the GA model. This approach does not consider RESTful services, and due to static specification of the workflow, would not fully support \HATEOAS if extended to consider them.

%EOS: 9 existing , 3 extensions, 2 new, 7 sem process_lang
Support for \EOSs is often achieved using a workflow language (by 13 out of 20 studies that support \EOS). BPEL activities  -- such as \me{<receive>}, \me{<pick>} and \me{<onEvent>} -- allow a process to wait or react to notifications sent by other processes or services. A total of 9 studies employ only BPEL for integration with \EOSs. Highly influential examples using this kind of approach are \citep{Amnuaykanjanasin2005} and \citep{Lin200744}.  %Two other studies propose new \workflowlanguages: \citep{Georgantas2013134}, discussed previously, and \citep{Srbljic2010374} which proposes a language that is compiled to another that is a BPEL extension.

%\citep{Domingos2013505} proposes extensions and ECA.
Two studies propose support \EOS mainly through \BPEL extensions: \citep{Juric2010} and \citep{Srbljic2010374}. Both add extensions that increase programmer productivity. The first study adds the concept of events, event sources and event sinks to \WSDL and a trigger activity to \BPEL. The latter adds the notion of message queues and \pubsub brokers and also proposes a new workflow language that compiles to BPEL.

A total of five studies propose extensions to the \BPEL language for composing RESTful services. The earliest and most influential is the one by \citet{Pautasso2009}, which creates new activities for each \HTTP method, allows extracting hypermedia controls for determining \IRIs of subsequent requests and allows defining RESTful services using \BPEL itself. \citet{Haupt2014110} extend this approach, addressing details such as content negotiation and \HTTP caching headers. Both achieve \textit{static} \HATEOAS support.

Three studies attempt to support RESTfulservices using existing workflow languages. \citet{Thakar2016500} and \citet{Wu2013} describe RESTfulservices using \WSDL and compose them using \BPEL. As a result, both achieve the lowest maturity level of \RMM (i.e., \textit{\POX}) as their \WSDL descriptions cannot describe different resources on a server. \citet{Bergweiler2014164}, on the other hand, uses \BPMN \citep{bpmn20}, but retains \WADL descriptions of RESTful services. However, insufficient details are provided to certainly affirm that protocol level in \RMM is achieved.

Five studies propose new workflow languages. Three of which present languages highly similar to \BPEL \citep{Im2016,Supavetch20111126,Vasko200751}. \citet{Hang2013} present a tool for composition by connecting I/Os of services.\citet{Maximilien200713} also connects service by the I/Os, but do so using a domain-specific language, which allows converting data formats as necessary. 

\textbf{Event processor:} \citet{Ardissono2009} is an example of event-driven composition. Each service is wrapped by a component, called ``Communication Interface'' (CI), that mediates communication between the service and the main coordinator. The coordinator is essentially a message router that delivers events to which the CIs have previously subscribed. In this architecture, each CI monitors the context and controls its wrapped service, invoking operations when synchronization information and data to do so becomes available. Another responsibility of the CI is to forward events and results from the wrapped service to the coordinator. 

\citet{Liechti2015} describe an \glsfirst{ECA} system, named iFLUX, implemented as a \Webapi without hypermedia controls. \EOSs must push events to the system using \HTTP POST. The description used for action targets also restricts RESTful services to use the POST method and does not include \URI templates \citep{rfc6570}, which restricts \RMM level to \textit{\POX}. 


\textbf{Direct implementation:} \citep{Baglietto2010} identifies four interaction patterns in the context of Telecom services and proposes that they can be fulfilled using \BPEL or by directly implementing the patterns using Java. The authors list direct implementation merely as an alternative, and instead focus on \BPEL. \citep{Drewniok200919} is an evaluation paper that compares four different implementations of an event-oriented composite service, one of which is a direct implementation as a SOAP service. 

\subsection{Service Type versus Methods}
\label{sec:svc-types}

Three types of relations between a methods and service types were identified. A method \textit{supports} a service type if its application does not imply any violation to the interaction constraints imposed each service type. The method \textit{enables} a service type if applying that method alone to a composition system or architecture that currently supports only services with types other than the one evaluated, allows services of that type to be used as component of a composite services without violating any interaction contraints imposed by the type of the component service. As an example, consider a system that composes SOAP services: simply adding a common description layer or an event processor will not enable support for RESTful services. On the other hand, if properly designed, these layers would not not imply a violation to any of REST constraints.  Finally, the use of a method with a service type was \textit{observed} if some selected study employed that method as part of a solution supporting the service type. For the purposes of filling \autoref{tab:methods}, a workflow language is considered to be accompanied by a workflow engine.

RESTful services concentrate most limitations, in particular due to insufficient or nonexistent support for the \HATEOAS constraint. In \autoref{tab:methods}, \textit{P} stands for ``up to \textit{Protocol} level in \RMM'', \textit{S} stands for ``only \textit{static} support for \HATEOAS'', and \textit{N} stands for ``no effect on \HATEOAS''. Direct implementation is the only method found in this \SLR that could theoretically enable heterogeneous composition with RESTfulservices.

\begin{table}[tb]
  \centering
  \caption{Supported, enabled and observed service types for each method.}
  \label{tab:methods}
  \addtolength{\tabcolsep}{-2.5pt}
  \begin{tabular}{p{3.5cm}lllllllll}
    \toprule
    & \multicolumn{3}{l}{\parbox[b]{1.0cm}%
        {\centering\textbf{Supported}}} 
    &  \multicolumn{3}{l}{\parbox[b]{1.0cm}%
        {\centering\textbf{Enabled}}}
    &  \multicolumn{3}{l}{\parbox[b]{1.0cm}%
        {\centering\textbf{Observed}}}  \\
    \textbf{Method}       & \rotatebox{90}{\textbf{SOAP}} 
                          & \rotatebox{90}{\textbf{\REST}}
                          & \rotatebox{90}{\textbf{\EOS}} \hspace{.25em}
                          & \rotatebox{90}{\textbf{SOAP}} 
                          & \rotatebox{90}{\textbf{\REST}}
                          & \rotatebox{90}{\textbf{\EOS}} \hspace{.25em}
                          & \rotatebox{90}{\textbf{SOAP}} 
                          & \rotatebox{90}{\textbf{\REST}}
                          & \rotatebox{90}{\textbf{\EOS}} \\
    \midrule              % S        R        E
    Common description    & \cmk & \cmk & \cmk  
                          &        &        &    
                          & \cmk & S      &        \\
    Proxy                 & \cmk & \cmk & \cmk  
                          & \cmk & P      &        
                          & \cmk & PN     & \cmk \\
    Middleware            & \cmk & \cmk & \cmk  
                          & \cmk & P      & \cmk
                          & \cmk & S      & \cmk \\
    Workflow language     & \cmk & S      & \cmk  
                          & \cmk & S      & \cmk
                          & \cmk & S      & \cmk \\
    Event processor       & \cmk & \cmk & \cmk  
                          &        &        & \cmk
                          & \cmk & P      & \cmk \\
    Direct implementation & \cmk & \cmk & \cmk  
                          & \cmk & \cmk & \cmk
                          & \cmk &        & \cmk \\

    \bottomrule
  \end{tabular} 
\end{table}

%AL: alterei daqui até o final pra tirar o modelo de interação
From the overview in \autoref{tab:methods}, these methods can be roughly sorted according to their heterogeneity handling power, from the most powerful to the least powerful method:
\begin{enumerate}
\item Direct implementation;
\item Middleware;
\item Proxy;
\item Workflow language;
\item Event processor;
\item Common description.
\end{enumerate}

\textit{Direct implementation} solves any heterogeneities between the service types. The only exception are heterogeneity of data semantics, a phenomenon that is ortoghonal to heterogeneity of service types. \textit{Middleware} approaches are also versatile but are limitted in the support for \HATEOAS, since this support also relies on the behavior of the composite service, which cannot be altered by the middleware. \EOSs are enabled if the middleware incorporates operations that describe events or multiple response interactions, as done by \citet{Georgantas2013134}.

In the case of \textit{proxies} there is a limitation when a SOAP or EOS service is created as a proxy to an RESTful service. This shadows data elements of the \REST architectural style such as resources and, most importantly, hypermedia controls. Since the proxy being indistinguishable from any other SOAP service, its clients ignore the \HATEOAS constraint. The reverse is less problematic: if any service is acessed through a RESTful proxy service, no \REST constraint will be violated, provided that the proxy client already conforms to them. This has occurred in one study \citep{Lomotey2013146}. Another limitation of proxies is on enabling support for \EOS. A SOAP or RESTul proxy service can convert the requests it receives into notifications, but the conversion of notifications into replies would require the clients to poll the proxy (i.e., treating it differently from a regular SOAP or RESTful service).

\textit{Workflow languages} are similar to and always associated (by the implementation of a workflow engine) to middlewares. Workflow languages improve support of \HATEOAS through description of the hypermedia controls. On the other hand, providing an engineer with the ability to describe which hypermedia controls should be triggered also limits this choice to design time. Therefore the workflow may fail if offered hypermedia controls differ from the ones expected.

The least powerful methods are \textit{event processors} and \textit{common descriptions}. The former enables support for \EOS, but does not enable support for the other service types. The latter, by itself does not enable any service type, but is often combined with other method categories.

\subsection{Attributes of Composition}
\label{sec:comp-attr}

Three attributes of the design phase of service composition  were evaluated: automatic and functional composition; dynamic and functional composition; and dynamic service selection.

Automatic composition is not common in the context of heterogeneous service composition as only three studies propose this \citep{Laliwala2006,Roman2015,Upadhyaya2012}. \citet{Laliwala2006} propose an \ECA architecture supporting SOAP services and \EOS. Actions of a triggered \ECA rule are input to an algorithm that computes the closure of preconditions to be satisfied and generates a \BPEL process that is executed as consequence of the \ECA rule. \citep{Laliwala2006} is also the only selected study to propose dynamic composition.

\citet{Roman2015} and \citet{Upadhyaya2012} employ common descriptions of RESTful and SOAP services. The algorithm used in \citep{Roman2015} was originally proposed by \citep{Hoffman2008} and plans a linear invocation of services described by logical pre-conditions and effects to achieve a logical goal state. \citet{Upadhyaya2012} employ planning using \HTN decomposition \citep{Erol19941123}. Services are associated to concepts (e.g., \textit{vacation}), which are decomposed into more specific concepts (e.g., \textit{vacation} involves \textit{hotel} and \textit{travel}) using datasets such as DBPedia \citep{Auer2007} and WordNet \citep{Miller1995}.

The third aspect, dynamic selection, is considered by both \citet{DeGiorgio2010338} and \citet{Rajaram2015}. However, both merely set their proposals in a context where a workflow engine dynamically selects services, without proposing selection methods.

\subsection{Evaluation Methods}
\label{sec:eval}

The evaluation presented by selected studies, with respect to how well heterogeneity is supported, is generally unsatisfactory. This is correlated with the general failure in fully supporting the \HATEOAS constraint. \autoref{tab:eval-mthd} shows the relation between combinations of service types and the evaluation methods listed in \citep{Hevner2004}, while \autoref{tab:eval-qlty} shows the attributed quality for each evaluation method (\autoref{sec:prot-qa}).

\begin{table}[t]
  \centering
  \caption{Evaluation per service types.}
  \label{tab:eval-mthd}
  \begin{tabular}{llr}
    \toprule
    Service Types & Evaluation Method & Count \\ 
    \midrule
         REST+EOS
       & Case Study &   1 \\ 
    &&\\ SOAP+EOS
       & Informed Argument &  10 \\ 
       & Architecture Analysis &   5 \\ 
       & Scenario &   7 \\ 
       & Case Study &   1 \\ 
    &&\\ SOAP+REST
       & Informed Argument &  28 \\ 
       & Architecture Analysis &   4 \\ 
       & Scenario &  14 \\ 
       & Case Study &   1 \\ 
       & Controlled Experiment &   1 \\ 
    &&\\ SOAP+REST+EOS
       & Informed Argument &   3 \\ 
       & Scenario &   1 \\ 
     \bottomrule
  \end{tabular}
\end{table}

\begin{table}[t]
  \centering
  \caption{Quality per evaluation method.}
  \label{tab:eval-qlty}
  \begin{tabular}{llr}
    \toprule
    Evaluation Method & Evaluation Quality & Count \\ 
    \midrule
    &&\\ Architecture Analysis
       & Insufficient &   2 \\ 
       & Mostly Credible &   4 \\ 
       & Credible &   3 \\ 
    &&\\ Case Study
       & Insufficient &   1 \\ 
       & Credible &   2 \\ 
    &&\\ Controlled Experiment
       & Mostly Credible &   1 \\ 
    &&\\ Informed Argument
       & Insufficient &  34 \\ 
       & Mostly Credible &   3 \\ 
       & Credible &   4 \\ 
    &&\\ Scenario
       & Insufficient &  15 \\ 
       & Mostly Credible &   3 \\ 
       & Credible &   4 \\ 
    \bottomrule
  \end{tabular}
\end{table}

{\sloppy 22 studies adopt only the \textit{informed argument} \citep{Hevner2004} method,  describing the heterogeneity problem, the proposed solution and related work. From this group, only \citep{Amnuaykanjanasin2005} achieves \textit{mostly credible} status, as the study supports a specific type of \EOS and the argumentation is detailed and explicit (not simply a description of the approach). 
The remaining 16 studies of the 38 employing informed argument also employ other methods, and when achieve higher quality evaluation own this to these additional methods. Informed argument is not an adequate method as it is vulnerable to bias that can lead to important aspects of service types, such as \HATEOAS, being ignored. It is also vulnerable to bias already present in the particular research area from which related works were selected. \par}

Scenarios, which \citet{Hevner2004} classifies together with informed argument under descriptive evaluation methods, still suffer from bias as such scenarios are chosen and implemented by the paper authors. A total of 17 studies employ this method, 15 in combination with informed argument. Only \citep{Baglietto2010,Blumbergs2011240,Srbljic2010374}, employing both methods and targeting specific scenarios of SOAP and \EOSs integration, present credible evaluations. Furthermore, no evaluation used multiple scenarios, or variations of a scenario, to determine limitations of the heterogeneous composition approach\footnotemark.
\footnotetext{The closest case is of \citep{Baglietto2010}, which uses a single scenario to compare two approaches to support heterogeneity.}

A case study avoids the bias introduced by the authors defining the scenario. However, there is still a possibility of bias due to the selection of which case study is to be conducted. Nevertheless, case studies allow researches to observe phenomena related to the evaluated artifact that only occur in real business environments. Only \citet{Wu2012} employed a case study, but with ambiguous results related to \HATEOAS. The study proposes a SOAP proxy that provides at most protocol level in \RMM, but violates \HATEOAS. However, the case study employs \textit{JOpera} \citep{Pautasso2009} supporting \HATEOAS statically.

A single study \citep{Upadhyaya2012} employs a controlled experiment as part of heterogeneity support evaluation. Since the study involves creation of RESTful proxies by identifying resources within \WSDL descriptions, an experiment evaluated the accuracy of the proposed resource extraction method. This experiment does not properly describe the origin of \WSDL files and does not evaluate recall, as would be generally expected. Although not a complete evaluation of heterogeneity support, this is one of the proposals with better evaluation methods.

The evaluation method most related to heterogeneity support is architecture analysis. Yet, only 9 studies employ it, with credible quality being achieved only for the scenario of SOAP and \EOS heterogeneity \citep{Georgantas2013134,Minguez2011624,Juric2010}. In the case of SOAP and RESTful services heterogeneity, \citet{Vasko200751} employed this method, but ignored \HATEOAS. Other studies in the same category \citep{Haupt2014110,Roman2015,Pautasso2009} employ this technique, but their proposals are only able to support \HATEOAS statically.

\subsection{Research Directions}
\label{sec:rd}

\todo{do}\lipsum[1-8]

\section{Threats to validity}
\label{sec:threats}

\todo{do}\lipsum[1-4]

\section{Conclusions}
\label{sec:conc}

\todo{do}\lipsum[1-3]

\bibliographystyle{elsarticle-harv}
\bibliography{main,revisao-merge}


\end{document}
