@article{Garriga2016,
author = "Martin Garriga and Cristian Mateos and Andres Flores and Alejandra Cechich and Alejandro Zunino",
url = {https://doi.org/10.1016/j.jnca.2015.11.020},
journal = {{Journal of Network and Computer Applications}},
title = {{RESTful service composition at a glance: A survey}},
volume = 60,
pages = {32--53},
year = 2016
}

@article{Nardi2015,
author = {Nardi, Julio Cesar and {de Almeida Falbo}, Ricardo and Almeida, Jo{\~{a}}o Paulo A and Guizzardi, Giancarlo and Pires, Lu{\'{i}}s Ferreira and van Sinderen, Marten J and Guarino, Nicola and Fonseca, Claudenir Morais},
doi = {https://doi.org/10.1016/j.is.2015.01.012},
issn = {0306-4379},
journal = {Information Systems},
title = {{A commitment-based reference ontology for services}},
volume = {54},
pages = {263--288},
year = {2015}
}

@inproceedings{Papazoglou2003,
author = {Papazoglou, Mike P},
booktitle = {Proceedings of the Fourth International Conference on Web Information Systems Engineering, 2003. {WISE} 2003.},
url = {https://doi.org/10.1109/WISE.2003.1254461},
pages = {3--12},
title = {{Service-oriented computing: concepts, characteristics and directions}},
year = {2003}
}


@article{Dustdar2005,
address = {Geneva, Switzerland},
author = {Dustdar, Schahram and Schreiner, Wolfgang},
url = {https://doi.org/10.1504/IJWGS.2005.007545},
issn = {1741-1106},
journal = {International Journal of  Web and Grid Services},
month = {august},
number = {1},
pages = {1--30},
publisher = {Inderscience Publishers},
title = {{A Survey on Web Services Composition}},
volume = {1},
year = {2005}
}

@article{Lemos2015,
author = {Lemos, Angel Lagares and Daniel, Florian and Benatallah, Boualem},
url = {https://doi.org/10.1145/2831270},
issn = {03600300},
journal = {ACM Computing Surveys},
number = {3},
pages = {1--41},
title = {{Web Service Composition: A Survey of Techniques and Tools}},
volume = {48},
year = {2015}
}

@techreport{wsbp12,
  title = {{Web Services Basic Profile 1.2}},
  editor = {Tom, Rutt and Micah, Hainline and  Ram, Jeyaraman and  Jacques, Durand},
  DISABLEnumber = {Comittee Specification},
  organization = {{OASIS}},
  month = {june},
  year = 2014
}

@techreport{wsbp12,
  title = {{UDDI Version 3.0.2}},
  editor = {Luc Clement and  Andrew Hately and  Claus von Riegen and  Tony Rogers},
  DISABLEnumber = {Comittee Specification},
  organization = {{OASIS}},
  month = {june},
  year = 2004,
  month=oct
}

@TechReport{wsdl11,
  author =	"Erik Christensen and Francisco Curbera and Greg Meredith and Sanjiva Weerawarana",
  title =	"Web Services Description Language ({WSDL}) 1.1",
  month =	{mar},
  url = 	{http://www.w3.org/TR/2001/NOTE-wsdl-20010315},
  year = 	"2001",
  type = 	"{W3C} Note",
  institution =  "{W3C}",
}

@TechReport{soap12,
  author      = "Nilo Mitra",
  title       = "{SOAP} Version {1.2} Part 0: Primer",
  month       = jun,
  url        = "http://www.w3.org/TR/2003/REC-soap12-part0-20030624/",
  year        = "2003",
  type        = "{W3C} Recommendation",
  institution = "W3C",
}

@inproceedings{Mizouni2011,
annote = {SOAP vs. {REST} performance comparison. payload size, response time, battery usage},
author = {Mizouni, R and Serhani, M A and Dssouli, R and Benharref, A and Taleb, I},
booktitle = {2011 {IEEE} Ninth European Conference on Web Services},
url = {https://doi.org/10.1109/ECOWS.2011.12},
month = {september},
pages = {184--191},
title = {{Performance Evaluation of Mobile Web Services}},
year = {2011},
publisher={{IEEE}},
address={Washington, USA},
conference-location={Lugano}
}


@inproceedings{Mulligan2009,
annote = {SOAP vs. {REST} performance comparison},
author = {Mulligan, G and Gra{\v{c}}anin, D},
booktitle = {Proceedings of the 2009 Winter Simulation Conference ({WSC})},
url = {https://doi.org/10.1109/WSC.2009.5429290},
issn = {0891-7736},
month = dec,
pages = {1423--1432},
title = {{A comparison of {SOAP} and {REST} implementations of a service based interaction independence middleware framework}},
year = {2009},
publisher={{IEEE}},
address={Washington, USA},
conference-location={Austin}
}

@inproceedings{Maleshkova2010,
author = {Maleshkova, M and Pedrinaci, C and Domingue, J},
booktitle = {Web Services ({ECOWS}), 2010 {IEEE} 8th European Conference on},
url = {https://doi.org/10.1109/ECOWS.2010.9},
pages = {107--114},
title = {{Investigating Web {API}s on the World Wide Web}},
year = {2010},
publisher = {{IEEE}},
conference-location = {Ayia Napa, Cyprus},
address={Washington, USA},
}

@article{Fielding2002,
author = {Fielding, Roy T and Taylor, Richard N},
url = {https://doi.org/10.1145/514183.514185},
issn = {1533-5399},
journal = {ACM Transactions Internet Technology},
number = {2},
pages = {115--150},
publisher = {ACM},
address={New York, USA},
title = {{Principled Design of the Modern Web Architecture}},
volume = {2},
year = {2002}
}

@inproceedings{Klusch05,
author = {Matthias Klusch and Andreas Gerber},
title = {Semantic web service composition planning with {OWLS}-XPlan},
booktitle = {Proceedings of the 1st Int. {AAAI} Fall Symp. on Agents and the Semantic Web},
year = 2005,
pages = {55--62},
publisher = {{AAAI}},
address = {Arlington, USA}
}

@inproceedings{hobold2012,
conference-location = {Honolulu, HI, USA},
author = {Hobold, Guilherme Coan and Siqueira, Frank},
booktitle = {{IEEE} 19th International Conference on Web Services},
url = {https://doi.org/10.1109/ICWS.2012.97},
month = {june},
pages = {280--287},
publisher = {{IEEE}},
address={Washington, USA},
title = {{Discovery of Semantic Web Services Compositions Based on {SAWSDL} Annotations}},
year = 2012
}

@article{Verborgh2017,
author = {Verborgh, Ruben And Arndt, Dörthe and {Van Hoecke}, Sofie and {De Roo}, Jos and Mels, Giovanni and Steiner, Thomas and Gabarro, Joaquim},
url = {https://doi.org/10.1017/S1471068416000016},
issn = {1475-3081},
journal = {Theory and Practice of Logic Programming},
pages = {1--48},
title = {{The pragmatic proof: Hypermedia {API} composition and execution}},
volume = 17,
issue = 1,
year = 2017
}

@article{Cugola2012,
 author = {Cugola, Gianpaolo and Margara, Alessandro},
 title = {Processing Flows of Information: From Data Stream to Complex Event Processing},
 journal = {ACM Computing Surveys},
 volume = 44,
 number = 3,
 month = {june},
 year = 2012,
 issn = {0360-0300},
 pages = {1--62},
 articleno = 15,
 numpages = 62,
 url = {https://doi.org/10.1145/2187671.2187677},
 acmid = 2187677,
 publisher = {{ACM}},
 address = {New York, {USA}},
} 


@ARTICLE{Maximilien2008,
author={E. Michael Maximilien and Ajith Ranabahu and Karthik Gomadam},
journal={IEEE Internet Computing},
title={An Online Platform for Web APIs and Service Mashups},
year={2008},
volume={12},
number={5},
pages={32-43},
url={https://doi.org/10.1109/MIC.2008.92},
ISSN={1089-7801},
month=sep,
}

@article{Ordonez2015,
author = {Ord{\'{o}}nez, A.a and Alcazar, V.b and Rendon, O.M.C.c e and Falcarin, P.d and Corrales, J.C.e and Granville, L.Z.c},
url = {https://doi.org/10.1016/j.comcom.2015.07.025},
journal = {Computer Communications},
pages = {1--21},
title = {{Towards automated composition of convergent services: A survey}},
volume = {69},
year = {2015}
}

@inproceedings{kopeck2008,
author = {Jacek Kopeck\'{Y} and Karthik Gomadam and Tomas Vitvar},
booktitle = {Web Intelligence and Intelligent Agent Technology, 2008. {WI-}{IAT} '08. {IEEE}/{WIC}/{ACM} International Conference on},
url = {https://doi.org/10.1109/WIIAT.2008.379},
isbn = {1},
pages = {619--625},
title = {{hRESTS: An {HTML} Microformat for Describing {RESTful} Web Services}},
volume = 1,
year = 2008,
publisher = {{IEEE}},
conference-location = {Sydney, NSW, Australia},
address={Washington, USA},
}

@ARTICLE{swaslKopecky,
author={Jacek Kopeck\'{Y} and Tomas Vitvar and Carine Bournez and Joel Farrell},
journal={{IEEE} Internet Computing},
title={{SAWSDL: Semantic Annotations for {WSDL} and {XML} Schema}},
year={2007},
volume={11},
number={6},
pages={60-67},
url={https://doi.org/10.1109/MIC.2007.134},
ISSN={1089-7801},
}

@techreport{wadl,
  title = {Web Application Description Language},
  year = 2009,
  author = {Hadley, Marc},
  url = {https://www.w3.org/Submission/wadl/},
  type = {W3C Member Submission},
  organization = {World Wide Web Consortium},
  institution = {World Wide Web Consortium},
  org-short = {W3C},
}

@techreport{rfc6570,
  author = {Joe Gregorio and Roy T. Fielding and Marc Hadley and Mark Nottingham and David Orchard},
  title = {{URI Template}},
  howpublished = {{Internet Requests for Comments}},
  type = {RFC},
  number = 6570,
  url = {https://doi.org/10.17487/rfc6570},
  year = 2012,
  month = mar,
  issn = {2070-1721},
  publisher = {RFC Editor},
  institution = {RFC Editor},
}

@article{Seidewitz2003,
author = {Seidewitz, Ed},
journal = {{IEEE} Software},
url = {https://doi.org/10.1109/MS.2003.1231147},
isbn = {0740-745920},
number = {5},
pages = {26--32},
title = {{What models mean}},
volume = {20},
year = {2003},
}

@techreport{wsBPEL,
  title = {{Web Services Business Process Execution Language Version 2.0}},
  type = {{OASIS Standard}},
  author = {Jordan, Diane and Evdemon, John and Alves, Alexandre and Arkin, Assaf and Askary, Sid and Barreto, Charlton and Bloch, Ben and Curbera, Francisco and Ford, Mark and Goland , Yaron and Guízar, Alejand ro and Kartha, Neelakantan and Kevin, Canyang and  LiuKhalaf, Rania and König, Dieter and Marin, Mike and Mehta, Vinkesh and Thatte, Satish and van, Danny and  Rijn, der and Yendluri, Prasad and Yiu, Alex},
  url = {http://docs.oasis-open.org/wsbpel/2.0/OS/wsbpel-v2.0-OS.html},
  institution = {OASIS},
  day = {11},
  month = nov,
  year = 2007
}

@inproceedings{Maleshkova2009sweet,
  author    = {Maria Maleshkova and Carlos Pedrinaci and John Domingue},
  title     = {Semantic Annotation of Web APIs with {SWEET}},
  booktitle = {Proceedings of the Sixth Workshop on Scripting and Development for the Semantic Web, Crete, Greece, May 31, 2010},
  year      = {2010},
  url       = {http://ceur-ws.org/Vol-699/Paper3.pdf},
  publisher = {CEUR-WS},
    address = {Heraklion, Greece},
  pages={1--12},
  unpaged=yes,
}

@techreport{wsBaseNotification,
  title = {{Web Services Base Notification 1.3}},
  type = {{OASIS Standard}},
  author = {Graham, Steve and Hull, Hull and Murray, Bryan},
  institution = {OASIS},
  url= {http://docs.oasis-open.org/wsn/wsn-ws_base_notification-1.3-spec-os.pd},
  year = 2006
}

@article{bellifemine2000jade,
author = {Fabio Bellifemine and Agostino Poggi and Giovanni Rimassa},
title = {Developing multi‐agent systems with a FIPA‐compliant agent framework},
journal = {Software: Practice and Experience},
issn={1097-024X},
volume = {31},
year={2000},
number = {2},
pages = {103-128},
url = {https://doi.org/10.1002/1097-024X(200102)31:2<103::AID-SPE358>3.0.CO;2-O},
}

@article{Eugster2003,
author = {Eugster, Patrick Th. and Felber, Pascal A and Guerraoui, Rachid and Kermarrec, Anne-Marie},
url = {https://doi.org/10.1145/857076.857078},
issn = {0360-0300},
journal = {ACM Computing Surv.},
number = {2},
pages = {114--131},
publisher = {ACM},
address={New York, USA},
title = {{The Many Faces of Publish/Subscribe}},
volume = {35},
year = {2003}
}

@techreport{bpmn20,
  title = {{Business Process Model and Notation ({BPMN})}},
  subtitle = {Version 2.0},
  type = {{OMG Standard}},
  url = {http://www.omg.org/spec/BPMN/2.0},
  author = {OMG},
  organization = {Object Management Group},
  institution = {Object Management Group},
  org-short = {OMG},
  day = 1,
  month = mar,
  year = 2011
}

@INPROCEEDINGS{Hoffman2008,
author={Jörg Hoffmann and Ingo Weber and James Scicluna and Tomasz Kaczmarek and Anupriya Ankolekar},
booktitle={2008 Eighth International Conference on Web Engineering},
title={Combining Scalability and Expressivity in the Automatic Composition of Semantic Web Services},
year={2008},
pages={98-107},
url={https://doi.org/10.1109/ICWE.2008.8},
month = {july},
publisher={{IEEE}},
address={Washington, USA},
conference-location={ Yorktown Heights, USA},
}


@inproceedings{Erol19941123,
author={Erol, Kutluhan and Hendler, James and Nau, Dana S.},
title={HTN planning: Complexity and expressivity},
booktitle={Proceedings of the 12th National Conference on Artificial Intelligencee},
year={1994},
volume={2},
pages={1123-1128},
address={Seattle, {USA}},
publisher={{AAAI}}
}

@Inproceedings{Auer2007,
author="Auer, S{\"o}ren
and Bizer, Christian
and Kobilarov, Georgi
and Lehmann, Jens
and Cyganiak, Richard
and Ives, Zachary",
editor="Aberer, Karl
and Choi, Key-Sun
and Noy, Natasha
and Allemang, Dean
and Lee, Kyung-Il
and Nixon, Lyndon
and Golbeck, Jennifer
and Mika, Peter
and Maynard, Diana
and Mizoguchi, Riichiro
and Schreiber, Guus
and Cudr{\'e}-Mauroux, Philippe",
title="DBpedia: A Nucleus for a Web of Open Data",
booktitle="The Semantic Web: 6th International Semantic Web Conference, 2nd Asian Semantic Web Conference, {ISWC} 2007 + {ASWC} 2007, Busan, Korea, November 11-15, 2007. Proceedings",
year="2007",
publisher="Springer",
address="Berlin, Germany",
pages="722--735",
isbn="978-3-540-76298-0",
url={https://doi.org/10.1007/978-3-540-76298-0_52},
}

@article{Miller1995,
 author = {Miller, George A.},
 title = {WordNet: A Lexical Database for English},
 journal = {Communications of the {ACM}},
 issue_date = {Nov. 1995},
 volume = 38,
 number = 11,
 month = nov,
 year = 1995,
 issn = {0001-0782},
 pages = {39--41},
 numpages = 3,
 url = {https://doi.org/10.1145/219717.219748},
 acmid = 219748,
 publisher = {ACM},
 address={New York, USA},
} 

@article{Hevner2004,
author = {Hevner, Alan R and March, Salvatore T and Park, Jinsoo and Ram, Sudha},
issn = {02767783},
journal = {MIS Quarterly},
number = {1},
pages = {75--105},
publisher = {Management Information Systems Research Center, University of Minnesota},
title = {{Design Science in Information Systems Research}},
url = {http://www.jstor.org/stable/25148625},
volume = {28},
year = {2004}
}

@techreport{Kitchenham2007,
author = {Kitchenham, Barbara and Charters, Stuart},
number = {EBSE-2007-01},
type = {EBSE Technical Report},
organization = {Keele University and University of Durham},
institution = {Keele University and University of Durham},
pages = {1-57},
title = {{Guidelines for performing Systematic Literature reviews in Software Engineering Version 2.3}},
year = {2007},
month = {july},
day = 9,
}
