@inproceedings{Haupt2014110,
	author = {F. Haupt and M. Fischer and D. Karastoyanova and F. Leymann and K. Vukojevic-Haupt},
	title = {Service Composition for {REST}},
	url = {https://doi.org/10.1109/EDOC.2014.24},
	annote = {cited By 2},
	booktitle = {2014 {IEEE} 18th International Enterprise Distributed Object Computing Conference},
	annote = {cited By 7},
	month = dec,
	pages = {110-119},
	year = {2014}
}

@inproceedings{Karastoyanova2009222,
	author = {D. Karastoyanova and F. Leymann},
	title = {BPEL'n'Aspects: Adapting Service Orchestration Logic},
	url = {https://doi.org/10.1109/ICWS.2009.75},
	booktitle = {2009 {IEEE} International Conference on Web Services, {ICWS} 2009},
	annote = {cited By 42},
	pages = {222-229},
	year = {2009}
}

@inproceedings{Bertoli20071214,
	author = {P. Bertoli and L. Ferrari and R. Kazhamiakin and C. Moiso and M. Pistore and E. Thuegaz},
	title = {Design and verification of web services compositions in the telecommunication domain},
	url = {https://doi.org/10.1109/ICWS.2007.75},
	booktitle = {2007 {IEEE} International Conference on Web Services, {ICWS} 2007},
	annote = {cited By 13},
	pages = {1214-1215},
	year = {2007}
}

@inproceedings{Laliwala2006,
	author = {Z. Laliwala and S. Chaudhary},
	title = {Event-Driven Dynamic Web Services Composition: From Modeling to Implementation},
	url = {https://doi.org/10.1109/INNOVATIONS.2006.301884},
    pages = {1--5},
    unpaged=yes,
	booktitle = {2006 Innovations in Information Technology, IIT},
	annote = {cited By 5},
	year = {2006},
    publisher={{IEEE}},
    address={Washington, {USA}},
}

@article{Im2016,
	author = {Im, C. and Jeong, C.},
	title = {ISOMP: An Instant Service-Orchestration Mobile M2M Platform},
	url = {https://doi.org/10.1155/2016/7263729},
	journal = {Mobile Information Systems},
	annote = {cited By 0},
	volume = {2016},
	year = {2016}
}

@article{Liu20141,
	author = {Liu, X.Z. and Huang, G. and Zhao, Q. and Mei, H. and Blake, M.B.},
	title = {iMashup: A mashup-based framework for service composition},
	url = {https://doi.org/10.1007/s11432-013-4782-0},
	journal = {Science China Information Sciences},
	annote = {cited By 13},
	number = {1},
	pages = {1-20},
	volume = {57},
	year = {2014}
}

@inproceedings{Gao201471,
	author = {Gao, F. and Curry, E. and Bhiri, S.},
	title = {Complex event service provision and composition based on event pattern matchmaking},
	url = {https://doi.org/10.1145/2611286.2611287},
	booktitle = {{DEBS} 2014 - Proceedings of the 8th {ACM} International Conference on Distributed Event-Based Systems},
	annote = {cited By 11},
	pages = {71-82},
	year = {2014}
}

@inproceedings{Ma2013,
	author = {Ma, Yun and Liu, Xuanzhe and Wu, Yihan and Grace, Paul},
	title = {Model-based management of service composition},
	url = {https://doi.org/10.1109/SOSE.2013.21},
	address = {Washington, USA},
	booktitle = {2013 {IEEE} 7th International Symposium on Service-Oriented System Engineering, {SOSE} 2013},
	annote = {cited By 1},
	pages = {103-112},
	publisher = {{IEEE}},
	series = {SOSE '13},
	year = {2013}
}

@inproceedings{Hang2013,
	author = {Hang, Feifei and Zhao, Liping},
	title = {HyperMash: A heterogeneous service composition approach for better support of the end users},
	url = {https://doi.org/10.1109/ICWS.2013.65},
	address = {Washington, USA},
	booktitle = {2013 {IEEE} 20th International Conference on Web Services},
	month = jun,
	annote = {cited By 4},
	pages = {435-442},
	publisher = {{IEEE}},
	series = {ICWS '13},
	year = {2013}
}

@article{Supavetch20111126,
	author = {Supavetch, S. and Chunithipaisan, S.},
	title = {Interface independent geospatial services orchestration},
	url = {https://doi.org/10.3923/itj.2011.1126.1137},
	annote = {cited By 1},
	journal = {Information Technology Journal},
	annote = {cited By 2},
	number = {6},
	pages = {1126-1137},
	volume = {10},
	year = {2011}
}

@inproceedings{Huang2010,
	author = {Huang, J. and Liu, X. and Zhao, Q. and Ma, J. and Huang, G.},
	title = {A browser-based framework for data cache in web-delivered service composition},
	url = {https://doi.org/10.1109/SOCA.2010.5707138},
	booktitle = {2010 {IEEE} International Conference on Service-Oriented Computing and Applications, {SOCA} 2010},
	annote = {cited By 1},
	year = {2010}
}

@article{Pautasso2009,
	author = {Pautasso, Cesare},
	title = {RESTful Web service composition with {BPEL} for {REST}},
	url = {https://doi.org/10.1016/j.datak.2009.02.016},
	address = {Amsterdam, The Netherlands},
	journal = {Data and Knowledge Engineering},
	annote = {cited By 117},
	number = {9},
	pages = {851-866},
	publisher = {Elsevier Science Publishers B. V.},
	volume = {68},
	year = {2009}
}

@article{Pang2015549,
	author = {Pang, L.Y. and Zhong, R.Y. and Fang, J. and Huang, G.Q.},
	title = {Data-source interoperability service for heterogeneous information integration in ubiquitous enterprises},
	url = {https://doi.org/10.1016/j.aei.2015.04.007},
	journal = {Advanced Engineering Informatics},
	annote = {cited By 7},
	number = {3},
	pages = {549-561},
	volume = {29},
	year = {2015}
}

@inproceedings{Georgantas2013134,
author = {Georgantas, N. and Bouloukakis, G. and Beauche, S. and Issarny, V.},
title = {Service-oriented distributed applications in the future internet: The case for interaction paradigm interoperability},
booktitle="Service-Oriented and Cloud Computing: Second European Conference, {ESOCC} 2013, M{\'a}laga, Spain, September 11-13, 2013. Proceedings",
isbn="978-3-642-40651-5",
url = {https://doi.org/10.1007/978-3-642-40651-5_11},
annote = {cited By 1},
series = {Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)},
annote = {cited By 4},
pages = {134-148},
volume = {8135 LNCS},
year = {2013},
publisher = {Springer},
address = {Berlin, Germany},
}

@inproceedings{Thakar2016500,
	author = {U. Thakar and A. Tiwari and S. Varma},
	title = {On Composition of {SOAP} Based and {RESTful} Services},
	url = {https://doi.org/10.1109/IACC.2016.99},
	booktitle = {6th International Advanced Computing Conference, {IACC} 2016},
	month = feb,
	annote = {cited By 0},
	pages = {500-505},
	year = {2016}
}

@inproceedings{Wu2013,
	author = {Wu, Budan and Lin, Rongheng and Chen, Junliang},
	title = {Integrating {RESTful} Service into {BPEL} Business Process on Service Generation System},
	url = {https://doi.org/10.1109/SCC.2013.70},
	address = {Washington, USA},
	booktitle = {{IEEE} 10th International Conference on Services Computing, {SCC} 2013},
	annote = {cited By 2},
	pages = {527-534},
	publisher = {{IEEE}},
	series = {SCC '13},
	year = {2013}
}

@inproceedings{Lomotey2013146,
	author = {R. K. Lomotey and R. Deters},
	title = {Composition of the Electronic Health Record: Mobile Efficiency in mHealth},
	url = {https://doi.org/10.1109/SOCA.2013.18},
	annote = {cited By 0},
	booktitle = {{IEEE} 6th International Conference on Service-Oriented Computing and Applications, {SOCA} 2013},
	annote = {cited By 0},
	pages = {146-153},
	year = {2013}
}

@inproceedings{Ye2009367,
	author = {Y. Bo and Z. Da and Z. Yang and C. Junliang},
	title = {The Design of an Orchestrated Execution Environment Based on JBI},
	url = {https://doi.org/10.1109/IFCSTA.2009.328},
	booktitle = {IFCSTA 2009 Proceedings - 2009 International Forum on Computer Science-Technology and Applications},
	annote = {cited By 1},
	pages = {367-371},
	volume = {3},
	year = {2009}
}

@article{Lin200744,
	author = {Lin Lin and P. Lin},
	title = {Orchestration in Web Services and Real-Time Communications},
	url = {https://doi.org/10.1109/MCOM.2007.382659},
	journal = {{IEEE} Communications Magazine},
	annote = {cited By 29},
	number = {7},
	pages = {44-50},
	volume = {45},
	year = {2007}
}

@inproceedings{Baglietto2010,
	author = {P. Baglietto and M. Maresca and M. Stecca and A. Manzalini and R. Minerva and C. Moiso},
	title = {Analysis of design patterns for composite telco services},
	url = {https://doi.org/10.1109/ICIN.2010.5640904},
	annote = {cited By 1},
	booktitle = {14th Int. Conference on Intelligence in Next Generation Networks: "Weaving Applications Into the Network Fabric", {ICIN} 2010 - 2nd Int. Workshop on Business Models for Mobile Platforms, {BMMP} 10},
	annote = {cited By 1},
	year = {2010},
    pages={1--6},
    unpaged=yes,
}

@inproceedings{Mangler2009110,
	author = {J. Mangler and E. Schikuta and C. Witzany},
	title = {Quo vadis interface definition languages? Towards a interface definition language for {RESTful} services},
	url = {https://doi.org/10.1109/SOCA.2009.5410459},
	booktitle = {{IEEE} International Conference on Service-Oriented Computing and Applications, {SOCA}' 09},
	annote = {cited By 5},
	pages = {110-113},
	year = {2009}
}

@inproceedings{Lanthaler2010209,
author = {M. Lanthaler and C. Gütl},
title = {Towards a {RESTful} service ecosystem},
url = {https://doi.org/10.1109/DEST.2010.5610644},
booktitle = {4th {IEEE} International Conference on Digital Ecosystems and Technologies - Conference Proceedings of {IEEE}-{DEST} 2010, Germany 2010},
annote = {cited By 17},
pages = {209-214},
year = {2010},
publisher={{IEEE}},
address = {Washington, USA},
}

@inproceedings{Peng2009106,
	author = {Peng, Y -Y and Ma, S -P and Lee, J},
	title = {REST2{SOAP}: A framework to integrate {SOAP} services and {RESTful} services},
	url = {https://doi.org/10.1109/SOCA.2009.5410458},
	annote = {cited By 3},
	booktitle = {{IEEE} International Conference on Service-Oriented Computing and Applications, {SOCA}' 09},
	annote = {cited By 13},
	pages = {106-109},
	year = {2009}
}

@inproceedings{Minguez2011624,
	author = {J. Minguez and S. Zor and P. Reimann},
	title = {Event-driven business process management in Engineer-to-Order supply chains},
	url = {https://doi.org/10.1109/CSCWD.2011.5960183},
	booktitle = {Proceedings of the 2011 15th International Conference on Computer Supported Cooperative Work in Design, {CSCWD} 2011},
	annote = {cited By 1},
	pages = {624-631},
	year = {2011}
}

@article{Cheng20171245,
	author = {Cheng, B. and Zhao, S. and Wang, S. and Chen, J.},
	title = {Lightweight mashup middleware for coal mine safety monitoring and control automation},
	url = {https://doi.org/10.1109/TASE.2016.2518677},
	journal = {{IEEE} Transactions on Automation Science and Engineering},
	annote = {cited By 0},
	number = {2},
	pages = {1245-1255},
	volume = {14},
	year = {2017}
}

@inproceedings{Majda201629,
	author = {Majda, E. and Ahmed, E.},
	title = {Using cloud SaaS to ensure interoperability and standardization in heterogeneous Cloud based environment},
	url = {https://doi.org/10.1109/WICT.2015.7489640},
	booktitle = {Proceedings of the 2015 5th World Congress on Information and Communication Technologies, {WICT} 2015},
	annote = {cited By 0},
	pages = {29-34},
	year = {2016}
}

@article{Tao20156999,
	author = {Tao, Y. and Xu, X. and Wang, X. and Jiang, S.},
	title = {Scientific experimental platform based on {BPEL} and hadoop and its application to sound activity recognition},
	url = {https://doi.org/10.12733/jics20150398},
	journal = {Journal of Information and Computational Science},
	annote = {cited By 1},
	number = {18},
	pages = {6999-7009},
	volume = {12},
	year = {2015}
}

@inproceedings{Liechti2015,
	author = {Liechti, O. and Prévost, L. and Delaye, V. and Hennebert, J. and Grivel, V. and Rey, J.-P. and Depraz, J. and Sommer, M.},
	title = {Enabling reactive cities with the iFLUX middleware},
    booktitle = {Proceedings of the 6th International Workshop on the Web of Things},
	url = {https://doi.org/10.1145/2834791.2834794},
    pages={1--6},
    unpaged=yes,
	series = {ACM International Conference Proceeding Series},
	annote = {cited By 0},
	volume = {26-October-2015},
	year = {2015}
}

@article{Lee2015240,
	author = {Lee, J. and Lee, S.-J. and Wang, P.-F.},
	title = {A Framework for Composing {SOAP}, Non-{SOAP} and Non-Web Services},
	url = {https://doi.org/10.1109/TSC.2014.2310213},
	journal = {{IEEE} Transactions on Services Computing},
	annote = {cited By 10},
	number = {2},
	pages = {240-250},
	volume = {8},
	year = {2015}
}

@inproceeedings{Mateo2015389,
author = {Mateo, J.A. and Valero, V. and Macià, H. and Díaz, G.},
title = {A coloured petri net approach to model and analyse stateful workflows based on {WS-}{BPEL} and WSRF},
booktitle="Software Engineering and Formal Methods: SEFM 2014 Collocated Workshops: HOFM, {SAFOME}, OpenCert, MoKMaSD, {WS-}{FMDS}, Grenoble, France, September 1-2, 2014, Revised Selected Papers",
isbn="978-3-319-15201-1",
url = {https://doi.org/10.1007/978-3-319-15201-1_26},
series = {Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)},
annote = {cited By 1},
pages = {389-404},
volume = {8938},
year = {2015},
publisher={Springer},
address={Cham, Switzerland},
}

@article{Roman2015,
	author = {Roman, Dumitru and Kopecký, J and Vitvar, Tomas and Domingue, John and Fensel, Dieter},
	title = {WSMO-Lite and h{REST}S: Lightweight semantic annotations for Web services and {RESTful} {API}s},
	url = {https://doi.org/10.1016/j.websem.2014.11.006},
	address = {Amsterdam, The Netherlands},
	journal = {Journal of Web Semantics},
	annote = {cited By 10},
	pages = {39-58},
	publisher = {Elsevier Science Publishers B. V.},
	volume = {31},
	year = {2015}
}

@inproceedings{Stachtiari201447,
	author = {Stachtiari, E. and Vesyropoulos, N. and Kourouleas, G. and Georgiadis, C.K. and Katsaros, P.},
	title = {Correct-by-construction web service architecture},
	url = {https://doi.org/10.1109/SOSE.2014.12},
	booktitle = {2014 {IEEE} 8th International Symposium on Service Oriented System Engineering},
	booktitle = {{IEEE} 8th International Symposium on Service Oriented System Engineering, {SOSE} 2014},
	month = apr,
	annote = {cited By 0},
	pages = {47-58},
	year = {2014}
}

@inproceedings{Fokaefs20131,
	author = {Fokaefs, M. and Stroulia, E.},
	title = {WSMeta: A meta-model for web services to compare service interfaces},
	url = {https://doi.org/10.1145/2491845.2491860},
	annote = {cited By 0},
        booktitle = {Proceedings of the 17th Panhellenic Conference on Informatics},
	series = {ACM International Conference Proceeding Series},
	annote = {cited By 1},
	pages = {1-8},
	year = {2013}
}

@article{Cao20131943,
	author = {Cao, J. and Wang, J. and Zhao, H. and Li, M.},
	title = {An event view specification approach for Supporting Service process collaboration},
	url = {https://doi.org/10.1002/cpe.2990},
	journal = {Concurrency Computation Practice and Experience},
	annote = {cited By 2},
	number = {13},
	pages = {1943-1966},
	volume = {25},
	year = {2013}
}

@article{Wu2012,
	author = {Wu, Z. and Itälä, T. and Tang, T. and Zhang, C. and Ji, Y. and Hämäläinen, M. and Liu, Y.},
	title = {A web-based two-layered integration framework for smart devices},
	url = {https://doi.org/10.1186/1687-1499-2012-150},
	annote = {cited By 1},
	journal = {Eurasip Journal on Wireless Communications and Networking},
	annote = {cited By 4},
	volume = {2012},
	year = {2012}
}

@article{Meng2012393,
	author = {Meng, Q. and Luo, X. and Qi, M. and Zeng, F.},
	title = {A multiform {SWIM} service delivery platform for air traffic management environment},
	url = {https://doi.org/10.4156/jdcta.vol6.issue18.47},
	journal = {International Journal of Digital Content Technology and its Applications},
	annote = {cited By 2},
	number = {18},
	pages = {393-400},
	volume = {6},
	year = {2012}
}

@inproceedings{Gu2011240,
	author = {Gu, P. and Shang, Y. and Chen, J. and Deng, M. and Lin, B. and Li, C.},
	title = {ECB: Enterprise cloud bus based on {WS}-notification and cloud queue model},
	url = {https://doi.org/10.1109/SERVICES.2011.89},
	booktitle = {{IEEE} World Congress on Services, {SERVICES} 2011},
	annote = {cited By 4},
	pages = {240-246},
	year = {2011}
}

@article{Yoo201170,
	author = {Yoo, H. and Park, Y. and Bae, H.},
	title = {Semi-automatic semantic service annotation for {SOAP} and {REST} web services},
	url = {https://doi.org/10.1007/978-3-642-22603-8_7},
	annote = {cited By 0},
	journal = {Communications in Computer and Information Science},
	annote = {cited By 0},
	pages = {70-77},
	volume = {194 CCIS},
	year = {2011}
}

@article{Mannava2011665,
	author = {Mannava, V. and Ramesh, T.},
	title = {A novel way of invoking web services and {RESTful} web services using aspect oriented programming},
	url = {https://doi.org/10.1007/978-3-642-22543-7_68},
	journal = {Communications in Computer and Information Science},
	annote = {cited By 2},
	pages = {665-674},
	volume = {197 CCIS},
	year = {2011}
}

@inproceedings{DeGiorgio2010338,
author = {De Giorgio, T. and Ripa, G. and Zuccalà, M.},
title = {An approach to enable replacement of {SOAP} services and {REST} services in lightweight processes},
booktitle="Current Trends in Web Engineering: 10th International Conference on Web Engineering {ICWE} 2010 Workshops, Vienna, Austria, July 2010, Revised Selected Papers",
isbn="978-3-642-16985-4",
url = {https://doi.org/10.1007/978-3-642-16985-4_30},
annote = {cited By 2},
series = {Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)},
annote = {cited By 6},
pages = {338-346},
volume = {6385 LNCS},
year = {2010},
publisher= {Springer},
address = {Berlin, Germany},
conference-location={Vienna, Austria},
}

@article{You2010563,
author = {You, Y. and Belimpasakis, P. and Selonen, P.},
title = {A hybrid content delivery approach for a mixed reality web service platform},
url = {https://doi.org/10.1007/978-3-642-16355-5_43},
booktitle="Ubiquitous Intelligence and Computing: 7th International Conference, {UIC} 2010, Xi'an, China, October 26-29, 2010. Proceedings",
isbn="978-3-642-16355-5",
series = {Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)},
annote = {cited By 2},
pages = {563-576},
volume = {6406 LNCS},
year = {2010},
publisher = {Springer},
address = {Berlin, Germany},
}

@inproceedings{Luo2010630,
	author = {Luo, S. and Xu, B. and Sun, K.},
	title = {Compose real web services with context},
	url = {https://doi.org/10.1109/ICWS.2010.63},
	annote = {cited By 1},
	booktitle = {2010 {IEEE} 8th International Conference on Web Services},
	annote = {cited By 3},
	pages = {630-631},
	year = {2010},
        publisher = {{IEEE}},
        address = {Washington, USA},
}

@article{Juric2010,
	author = {Juric, M.B.},
	title = {WSDL and {BPEL} extensions for Event Driven Architecture},
	url = {https://doi.org/10.1016/j.infsof.2010.04.005},
	address = {Newton, USA},
	journal = {Information and Software Technology},
	annote = {cited By 29},
	number = {10},
	pages = {1023-1043},
	publisher = {Butterworth-Heinemann},
	volume = {52},
	year = {2010}
}

@inproceedings{He2009467,
	author = {He, Kejing},
	title = {Integration and orchestration of heterogeneous services},
	url = {https://doi.org/10.1109/JCPC.2009.5420139},
	booktitle = {2009 Joint Conferences on Pervasive Computing ({JCPC})},
	month = dec,
	annote = {cited By 11},
	pages = {467-470},
	year = {2009},
        publisher = {{IEEE}},
        address = {Washington, USA},
        conference-location = {Tamsui, Taiwan},
}

@article{Cipolla2009304,
author = {Cipolla, D. and Cosso, F. and Demartini, M. and Drewniok, M. and Moggia, F. and Renditore, P. and Sienel, J.},
title = {Web service based asynchronous service execution environment},
url = {https://doi.org/10.1007/978-3-540-93851-4_30},
booktitle="Service-Oriented Computing - {ICSOC} 2007 Workshops: {ICSOC} 2007, International Workshops, Vienna, Austria, September 17, 2007, Revised Selected Papers",
isbn="978-3-540-93851-4",
series = {Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)},
annote = {cited By 2},
pages = {304-316},
volume = {4907 LNCS},
year = {2009},
publisher = {Springer},
address = {Berlin, Germany},
}

@inproceedings{Sibirtseva2008,
	author = {Sibirtseva, Anna and Shen, Zhongnan and Su, Jianwen and Weng, Fuliang and Yan, Baoshi and Meng, Yao},
	title = {SSWiM: A semantic service, wrapper and invocation manager},
	url = {https://doi.org/10.1109/CECandEEE.2008.120},
	booktitle = {10th {IEEE} Joint Conference on E-Commerce Technology and the 5th Enterprise Computing, E-Commerce and E-Services, {CEC} 2008 and {EEE} 2008},
	annote = {cited By 0},
	pages = {175-182},
	publisher = {{IEEE}},
        address = {Washington, USA},
	series = {{CECANDEEE'08}},
	year = {2008}
}

@inproceedings{Gaedke2008456,
	author = {Gaedke, M. and Härtzer, D. and Heil, A.},
	title = {WebComposition/{DGS}: Dynamic service components for web 2.0 development},
	url = {https://doi.org/10.1145/1497185.1497282},
	booktitle = {MoMM2008 - The 6th International Conference on Advances in Mobile Computing and Multimedia},
	annote = {cited By 0},
	pages = {456-459},
	year = {2008},
        publisher = {{ACM}},
        address = {New York, USA},
}

@inproceedings{Min2008,
	author = {Min, M. and Di, L. and Yu, G. and Chen, N. and Gong, J.},
	title = {Asynchronous {OGC} web services mechanisms},
	url = {https://doi.org/10.1117/12.815751},
	booktitle = {Proceedings of {SPIE} - The International Society for Optical Engineering},
	annote = {cited By 0},
	volume = {7285},
	year = {2008},
        publisher = {{SPIE}},
        address = {Wuhan, China},
}

@inproceedings{Lee2007786,
	author = {Lee, W.-S. and Lee, S.-Y. and Lee, K.-C.},
	title = {Conflict detection and resolution method in {WS-}{ECA} framework},
	url = {https://doi.org/10.1109/ICACT.2007.358468},
	booktitle = {International Conference on Advanced Communication Technology, ICACT},
	annote = {cited By 4},
	pages = {786-791},
	volume = {1},
	year = {2007},
        publisher = {{IEEE}},
        address = {Washington, USA}
}

@inproceedings{Huang20067,
	author = {Huang, Y. and Gannon, D.},
	title = {A comparative study of Web services-based event notification specifications},
	url = {https://doi.org/10.1109/ICPPW.2006.5},
	booktitle = {Proceedings of the International Conference on Parallel Processing Workshops},
	annote = {cited By 40},
	pages = {7-14},
	year = {2006},
        publisher = {{IEEE}},
        address = {Washington, USA},
}

@inproceedings{Korotkiy2006124,
	author = {Korotkiy, M. and Top, J.},
	title = {Onto⇔{SOA}: From ontology-enabled {SOA} to service-enabled ontologies},
	url = {https://doi.org/10.1109/AICT-ICIW.2006.141},
	booktitle = {Proceedings of the Advanced International Conference on Telecommunications and International Conference on Internet and Web Applications and Services, {AICT}/{ICIW}'06},
	month = feb,
	annote = {cited By 16},
	pages = {124},
	year = {2006},
        publisher = {{IEEE}},
        address = {Washington, USA},
}

@inproceedings{Liu2005321,
	author = {Liu, N. and Grundy, J. and Hosking, J.},
	title = {A visual language and environment for composing web services},
	url = {https://doi.org/10.1145/1101908.1101960},
	booktitle = {20th {IEEE}/{ACM} International Conference on Automated Software Engineering, {ASE} 2005},
	annote = {cited By 19},
	pages = {321-324},
	year = {2005},
        publisher = {ACM},
        address = {New York, USA}
}

@article{Kapsalis2002437,
	author = {Kapsalis, V. and Koubias, S. and Papadopoulos, G.},
	title = {OPC-{SMS}: A wireless gateway to {OPC}-based data sources},
	url = {https://doi.org/10.1016/S0920-5489(02)00067-3},
	journal = {Computer Standards and Interfaces},
	annote = {cited By 7},
	number = {5},
	pages = {437-451},
	volume = {24},
	year = {2002}
}

@inproceedings{Grace20141,
	author = {Grace, P. and Barbosa, J. and Pickering, B. and Surridge, M.},
	title = {Taming the interoperability challenges of complex IoT systems},
	url = {https://doi.org/10.1145/2676743.2676744},
	booktitle = {Proceedings of the 1st {ACM} Workshop on Middleware for Context-Aware Applications in the IoT, M4{IOT} 2014 - In conjunction with {ACM}/{IFIP}/{USENIX} {ACM} International Middleware Conference},
	annote = {cited By 2},
	pages = {1-6},
	year = {2014},
        publisher = {{ACM}},
        address = {New York, USA},
}

@inproceedings{Upadhyaya2012,
	author = {Upadhyaya, Bipin and Zou, Ying},
	title = {Integrating heterogeneous web services from an end user perspective},
	url = {https://doi.org/10.1145/2405688.2405695},
    pages={1--6},
    unpaged=yes,
	address = {New York, USA},
	booktitle = {Proceedings of the 9th Middleware Doctoral Symposium of the 13th {ACM}/{IFIP}/{USENIX} International Middleware Conference, {MIDDLEWARE} 2012},
	annote = {cited By 1},
	publisher = {{ACM}},
	series = {MIDDLEWARE '12},
	year = {2012}
}

@inproceedings{Bromberg2011,
author = {Bromberg, Y.-D. and Grace, P. and Réveillère, L. and Blair, G.S.},
title = {Bridging the interoperability gap: Overcoming combined application and middleware heterogeneity},
url = {https://doi.org/10.1007/978-3-642-25821-3_20},
booktitle="Middleware 2011: {ACM}/{IFIP}/{USENIX} 12th International Middleware Conference, Lisbon, Portugal, December 12-16, 2011. Proceedings",
isbn="978-3-642-25821-3",
series = {Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)},
annote = {cited By 9},
pages = {390-409},
volume = {7049 LNCS},
year = {2011},
publisher = {Springer},
address = {Berlin, Germany},
}

@inproceedings{Mukhtar2008,
	author = {Mukhtar, H. and Belaïd, D. and Bernard, G.},
	title = {A graph-based approach for Ad hoc task composition considering user preferences and device capabilities},
	url = {https://doi.org/10.1109/GLOCOMW.2008.ECP.48},
	journal = {2008 {IEEE} Globecom Workshops, GLOBECOM 2008},
	annote = {cited By 4},
	year = {2008}
}

@inproceedings{Amnuaykanjanasin2005,
	author = {P. Amnuaykanjanasin and N. Nupairoj},
	title = {The {BPEL} orchestrating framework for secured grid services},
	url = {https://doi.org/10.1109/ITCC.2005.271},
	booktitle = {International Conference on Information Technology: Coding and Computing, ITCC},
	annote = {cited By 16},
	pages = {348-377},
	volume = {1},
	year = {2005}
}

@inproceedings{Arch-int2005891,
	author = {N. Arch-int and C. Lursinsup and P. Sophatsathit},
	title = {A Reference Architecture for interoperating existing e-Learning Systems using Metadata and Web Services Model},
	url = {https://doi.org/10.1109/CIMCA.2005.1631581},
	booktitle = {International Conference on Computational Intelligence for Modelling, Control and Automation, {CIMCA} 2005 and International Conference on Intelligent Agents, Web Technologies and Internet},
	annote = {cited By 8},
	pages = {891-896},
	volume = {2},
	year = {2005},
        publisher = {{IEEE}},
        address = {Washington, USA}
}

@article{Ferreira2014188,
	author = {Ferreira, H.G.C. and Canedo, E.D. and De Sousa Junior, R.T.},
	title = {A ubiquitous communication architecture integrating transparent upnp and rest apis},
	url = {https://doi.org/10.1504/IJES.2014.063816},
	journal = {International Journal of Embedded Systems},
	annote = {cited By 8},
	number = {2-3},
	pages = {188-197},
	volume = {6},
	year = {2014}
}

@inproceedings{Braubach201317,
author = {Braubach, L. and Pokahr, A.},
title = {Conceptual integration of agents with {WSDL} and {RESTful} web services},
url = {https://doi.org/10.1007/978-3-642-38700-5_2},
pages={17--34},
booktitle="Programming Multi-Agent Systems: 10th International Workshop, ProMAS 2012, Valencia, Spain, June 5, 2012, Revised Selected Papers",
isbn="978-3-642-38700-5",
series = {Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)},
annote = {cited By 2},
volume = {7837 LNAI},
year = {2013},
publisher = {Springer},
address = {Berlin, Germany},
}

@inproceedings{Lim2010236,
	author = {Lim, N. and Majumdar, S. and Nandy, B.},
	title = {Providing interoperability for resource access using Web services},
	url = {https://doi.org/10.1109/CNSR.2010.23},
	booktitle = {CNSR 2010 - Proceedings of the 8th Annual Conference on Communication Networks and Services Research},
	annote = {cited By 6},
	pages = {236-243},
	year = {2010},
        publisher = {{IEEE}},
        address = {Washington, USA},
}

@inproceedings{Ferber201033,
	author = {M. Ferber and T. Rauber and S. Hunold},
	title = {BPEL Remote Objects: Integrating {BPEL} Processes into Object-Oriented Applications},
	url = {https://doi.org/10.1109/SCC.2010.84},
	booktitle = { {IEEE} 7th International Conference on Services Computing, {SCC} 2010},
	annote = {cited By 1},
	pages = {33-40},
	year = {2010},
        publisher = {{IEEE}},
        address = {Washington, USA},
}

@inproceedings{Li2009703,
	author = {L. Li and W. Chou},
	title = {Infoset for Service Abstraction and Lightweight Message Processing},
	url = {https://doi.org/10.1109/ICWS.2009.120},
	journal = {2009 {IEEE} International Conference on Web Services, ICWS 2009},
	annote = {cited By 5},
	pages = {703-710},
	year = {2009},
        publisher = {{IEEE}},
        address = {Washington, USA},
}

@inproceedings{6548648,
	author = {O. Lücke},
	title = {PLANET-2: Providing in-flight weather services and observations to and from business and regional aircraft},
	url = {https://doi.org/10.1109/ICNSurv.2013.6548648},
	booktitle = {2013 Integrated Communications, Navigation and Surveillance Conference ({ICNS})},
	month = spr,
	pages = {1-18},
	year = {2013}
}

@inproceedings{Drewniok200919,
	author = {M. Drewniok and M. Maresca and S. Rego and J. Sienel and M. Stecca},
	title = {Experiments and performance evaluation of Event Driven Mashups},
	url = {https://doi.org/10.1109/ISCC.2009.5202397},
	booktitle = {{IEEE} Symposium on Computers and Communications},
	annote = {cited By 1},
	pages = {19-22},
	year = {2009},
        publisher = {{IEEE}},
        address = {Washington, USA},
}

@inproceedings{Pico-Valencia2016121,
	author = {Pico-Valencia, P.A. and Holgado-Terriza, J.A.},
	title = {An Agent Middleware for Supporting Ecosystems of Heterogeneous Web Services},
	url = {https://doi.org/10.1016/j.procs.2016.08.020},
        booktitle = {The 11th International Conference on Future Networks and Communications ({FNC} 2016) / The 13th International Conference on Mobile Systems and Pervasive Computing (MobiSPC 2016) / Affiliated Workshops},
	series = {Procedia Computer Science},
	annote = {cited By 0},
	pages = {121-128},
	volume = {94},
	year = {2016},
        publisher = {Elsevier},
        address = {Amsterdam, The Netherlands},
}

@inproceedings{Alqaoud2013941,
	author = {Alqaoud, A.},
	title = {Performance evaluation for scientific workflow interoperability},
	url = {https://doi.org/10.1109/LCNW.2013.6758536},
	booktitle = {Conference on Local Computer Networks, LCN},
	annote = {cited By 0},
	pages = {941-947},
	year = {2013},
        publisher = {{IEEE}},
        address = {Washington, USA},
}

@article{Blumbergs2011240,
	author = {Blumbergs, N. and Kravcevs, M.},
	title = {WSRF usage for {BPM} and {CEP} systems integration},
	url = {https://doi.org/10.3233/978-1-60750-688-1-240},
	journal = {Frontiers in Artificial Intelligence and Applications},
	annote = {cited By 0},
	pages = {240-253},
	volume = {224},
	year = {2011}
}

@inproceedings{Roy2010413,
	author = {Roy, M.},
	title = {Towards end-user enabled web service consumption for Mashups},
	url = {https://doi.org/10.1145/1810295.1810406},
	booktitle = {International Conference on Software Engineering},
	annote = {cited By 3},
	pages = {413-416},
	volume = {2},
	year = {2010},
        publisher = {{ACM}},
        address = {New York, USA},
}

@inproceedings{Ardissono2009,
	author = {Ardissono, L. and Goy, A. and Petrone, G. and Segnan, M.},
	title = {SynCFr: Synchronization collaboration framework},
	url = {https://doi.org/10.1109/ICIW.2009.11},
	booktitle = {Proceedings of the 2009 4th International Conference on Internet and Web Applications and Services, {ICIW} 2009},
	annote = {cited By 7},
	pages = {18-23},
	year = {2009},
        publisher = {{IEEE}},
        address = {Washington, USA},
}

@article{Bertoli2009282,
author = {Bertoli, P. and Ferrari, L. and Kazhamiakin, R. and Moiso, C. and Pistore, M. and Thuegaz, E.},
title = {Design and analysis of the composed telecom services},
url = {https://doi.org/10.1007/978-3-540-93851-4_28},
booktitle="Service-Oriented Computing - {ICSOC} 2007 Workshops: {ICSOC} 2007, International Workshops, Vienna, Austria, September 17, 2007, Revised Selected Papers",
isbn="978-3-540-93851-4",
series = {Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)},
annote = {cited By 0},
pages = {282-294},
volume = {4907 LNCS},
year = {2009},
publisher = {Springer},
address = {Berlin, Germany},
}

@inproceedings{Ji:2010:OMS:1925974.1926001,
	author = {Ji, Jiaxuan and Bu, Fenglin and Cai, Hongming and Wang, Junye},
	title = {{Ontology Model for Semantic Web Service Matching}},
	address = {Berlin, Germany},
	booktitle = {Proceedings of the First International Conference on Information Computing and Applications},
	pages = {181--188},
	publisher = {Springer},
	series = {ICICA'10},
	year = {2010}
}

@inproceedings{Lampe:2010:AMR:1883133.1883136,
	author = {Lampe, Ulrich and Schulte, Stefan and Siebenhaar, Melanie and Schuller, Dieter and Steinmetz, Ralf},
	title = {{Adaptive Matchmaking for {RESTful} Services Based on h{REST}S and MicroWSMO}},
	url = {https://doi.org/10.1145/1883133.1883136},
	address = {New York, USA},
	booktitle = {Proceedings of the 5th International Workshop on Enhanced Web Service Technologies},
	pages = {10--17},
	publisher = {ACM},
	series = {WEWST '10},
	year = {2010}
}

@article{Leitner:2009:DED:1550397.1550504,
	author = {Leitner, Philipp and Rosenberg, Florian and Dustdar, Schahram},
	title = {{Daios: Efficient Dynamic Web Service Invocation}},
	url = {https://doi.org/10.1109/MIC.2009.57},
	conference-location = {Piscataway, NJ, USA},
	journal = {{IEEE} Internet Computing},
	month = may,
	number = {3},
	pages = {72--80},
	publisher = {{IEEE} Educational Activities Department},
	volume = {13},
	year = {2009}
}

@inproceedings{Mangler2010505,
	author = {Mangler, J and Beran, P P and Schikuta, E},
	title = {{On the origin of services - Using {RIDDL} for description, evolution and composition of {RESTful} services}},
	url = {https://doi.org/10.1109/CCGRID.2010.126},
	annote = {cited By 5},
	booktitle = {CCGrid 2010 - 10th {IEEE}/{ACM} International Conference on Cluster, Cloud, and Grid Computing},
	pages = {505--508},
	year = {2010}
}

@article{Potocnik2014486,
	author = {Potocnik, M and Juric, M B},
	title = {{Towards complex event aware services as part of SOA}},
	url = {https://doi.org/10.1109/TSC.2013.7},
	annote = {cited By 3},
	journal = {{IEEE} Transactions on Services Computing},
	number = {3},
	pages = {486--500},
	volume = {7},
	year = {2014}
}

@inproceedings{Rajaram2015,
	author = {Rajaram, Kanchana and Babu, Chitra and Ganesan, Akshaya},
	title = {{DILT: A Hybrid Model for Dynamic Composition and Execution of Heterogeneous Web Services}},
	url = {https://doi.org/10.1007/978-3-319-14977-6_20},
	address = {New York, USA},
	booktitle = {Proceedings of the 11th International Conference on Distributed Computing and Internet Technology - Volume 8956},
	pages = {239--244},
	publisher = {Springer},
	series = {ICDCIT 2015},
	year = {2015}
}

@article{1628908,
	author = {Shi, Xuan},
	title = {{Sharing service semantics using {SOAP}-based and {REST} Web services}},
	url = {https://doi.org/10.1109/MITP.2006.48},
	journal = {IT Professional},
	month = mar,
	number = {2},
	pages = {18--24},
	volume = {8},
	year = {2006}
}

@article{Srbljic2010374,
	author = {Srblji{\'{c}}, S and {\v{S}}kvorc, D and Skrobo, D},
	title = {{Programming language design for event-driven service composition [Oblikovanje programskih jezika za dogaajima poticanu kompoziciju usluga]}},
	annote = {cited By 2},
	journal = {Automatika},
	number = {4},
	pages = {374--386},
	volume = {51},
	year = {2010}
}

@inproceedings{6081828,
	author = {Upadhyaya, B and Zou, Y and Xiao, H and Ng, J and Lau, A},
	title = {{Migration of {SOAP}-based services to {RESTful} services}},
	url = {https://doi.org/10.1109/WSE.2011.6081828},
	booktitle = {2011 13th {IEEE} International Symposium on Web Systems Evolution ({WSE})},
	month = sep,
	pages = {105--114},
	year = {2011}
}

@inproceedings{Vidackovic:2011:MDS:2015552.2015732,
	author = {Vidackovic, Kresimir and Weisbecker, Anette},
	title = {{A Methodology for Dynamic Service Compositions Based on an Event-Driven Approach}},
	url = {https://doi.org/10.1109/SRII.2011.56},
	address = {Washington, USA},
	booktitle = {Proceedings of the 2011 Annual {SRII} Global Conference},
	pages = {484--494},
	publisher = {{IEEE}},
	series = {SRII '11},
	year = {2011}
}

@article{Zheng:2016:IAD:2893674.2893698,
	author = {Zheng, Cheng and Shen, Weiming and Ghenniwa, Hamada H},
	title = {{An Intents-based Approach for Dynamic Service Discovery}},
	url = {https://doi.org/10.1007/s11761-014-0163-9},
	address = {Secaucus, USA},
	journal = {Service Oriented Computing and Applications},
	month = mar,
	number = {1},
	pages = {19--34},
	publisher = {Springer},
	volume = {10},
	year = {2016}
}

@inproceedings{Zhang201462,
	author = {L. Zhang and S. Yu and X. Ding and X. Wang},
	title = {Research on {IOT} {RESTful} Web Service Asynchronous Composition Based on BPEL},
	url = {https://doi.org/10.1109/IHMSC.2014.23},
	booktitle = { 6th International Conference on Intelligent Human-Machine Systems and Cybernetics, {IHMSC} 2014},
	annote = {cited By 3},
	pages = {62-65},
	volume = {1},
	year = {2014},
        publisher = {{IEEE}},
        address = {Washington, USA},
}

@article{Rathod2016745,
	author = {Rathod, D. and Parikh, S. and Dahiya, M.S.},
	title = {Goal-based constraint driven dynamic {RESTful} web service composition using {AI} techniques},
	url = {https://doi.org/10.1007/978-981-10-0129-1_77},
	journal = {Advances in Intelligent Systems and Computing},
	annote = {cited By 0},
	pages = {745-754},
	volume = {408}
}

@inproceedings{Rathod2016,
	author = {D. M. Rathod and M. S. Dahiya and S. M. Parikh},
	title = {Towards composition of {RESTful} web services},
	url = {https://doi.org/10.1109/ICCCNT.2015.7395237},
	booktitle = {6th International Conference on Computing, Communications and Networking Technologies, {ICCCNT} 2015},
	annote = {cited By 1},
        publisher = {{IEEE}},
        address = {Washington, USA}
}

@inproceedings{Saravanakumar20141270,
	author = {P. S. Saravanakumar and N. Mehanathen and M. R. Rajagopalan},
	title = {Heterogeneous synchronization layer for web services},
	url = {https://doi.org/10.1109/ICACT.2014.6779163},
	booktitle = {International Conference on Advanced Communication Technology, ICACT},
	annote = {cited By 0},
	pages = {1270-1273},
        publisher = {{IEEE}},
        address = {Washington, USA}
}

@article{Stecca2010269,
	author = {Stecca, M. and Maresca, M.},
	title = {A comparison between web service and {JAVA} message service technologies for event-driven Mashup execution},
	url = {https://doi.org/10.1504/IJWGS.2010.035092},
	journal = {International Journal of Web and Grid Services},
	annote = {cited By 3},
	number = {3},
	pages = {269-288},
	volume = {6}
}

@inproceedings{Chou2005393,
	author = {Chou, W. and Li, L. and Liu, F.},
	title = {Web service enablement of communication services},
	url = {https://doi.org/10.1109/ICWS.2005.130},
	booktitle = {{IEEE} International Conference on Web Services, {ICWS} 2005},
	annote = {cited By 15},
	pages = {393-400},
	volume = {2005},
	year = {2005},
        publisher = {{IEEE}},
        address = {Washington, USA},
}

@article{Yim201243,
	author = {Yim, H.-J. and Lee, K.-C.},
	title = {A Ubiquitous Web Services framework for interoperability in pervasive environments},
	journal = {International Journal of Multimedia and Ubiquitous Engineering},
	annote = {cited By 5},
	number = {3},
	pages = {43-50},
	volume = {7}
}

@inproceedings{Ramtohul2017339,
	author = {Ramtohul, A. and Ogunleye, B.},
	title = {REST and {BPEL} for e-Government shared services},
	booktitle = {Proceedings of the European Conference on e-Government, ECEG},
	annote = {cited By 0},
	pages = {339-348},
	volume = {Part F129463},
	year = {2017},
        publisher = {{ACPI}},
        address = {Reading, United Kingdom},
}

@inproceedings{Bergweiler2014164,
	author = {Bergweiler, S.},
	title = {A flexible framework for adaptive knowledge retrieval and fusion for kiosk systems and mobile clients},
	booktitle = {UBICOMM 2014 - 8th International Conference on Mobile Ubiquitous Computing, Systems, Services and Technologies},
	annote = {cited By 0},
	pages = {164-171},
	year = {2015},
        publisher = {{IARIA XPS Press}},
        address = {Nice, France},
}

@inproceedings{Teng2013,
	author = {Teng, J.-T. and Tsai, Y.-C. and Wang, W.-C. and Ku, M.-H.},
	title = {A best practice of enterprise information integration platform in telecom industry},
	booktitle = {15th Asia-Pacific Network Operations and Management Symposium: "Integrated Management of Network Virtualization", {APNOMS} 2013},
        isbn = {978-4-8855-2279-6},
	annote = {cited By 0},
        publisher = {{IEEE}},
        address = {Washington, USA}
}

@inproceedings{Domingos2013505,
	author = {Domingos, D. and Martins, F. and Ĉandido, C.},
	title = {Internet of things aware {WS-}{BPEL} business process},
	booktitle = {ICEIS 2013 - Proceedings of the 15th International Conference on Enterprise Information Systems},
        url = {https://doi.org/10.5220/0004449905050512},
	annote = {cited By 1},
	pages = {505-512},
	volume = {2},
	year = {2013},
        publisher = {{SciTePress}},
        address = {Setúbal, Portugal},
}

@article{Cheng2012961,
	author = {Cheng, B. and Zhou, P. and Chen, J.},
	title = {Design and implementation of complex event processing based coal mine safety monitoring \& alarming platform},
	journal = {Energy Education Science and Technology Part A: Energy Science and Research},
	annote = {cited By 0},
	number = {SPEC .ISS.1},
	pages = {961-966},
	volume = {30}
}

@inproceedings{Allam2012136,
	author = {Allam, D. and Douence, R. and Grall, H. and Royer, J.-C. and Südholt, M.},
	title = {A message-passing model for service oriented computing},
	booktitle = {WEBIST 2012 - Proceedings of the 8th International Conference on Web Information Systems and Technologies},
        isbn = {978-989-8565-08-2},
        doi = {10.5220/0003936101360142},
	annote = {cited By 0},
	pages = {136-142},
        publisher = {{SciTePress}},
        address = {Setúbal, Portugal},
}

@inproceedings{Vasko200751,
	author = {Vasko, M. and Dustdar, S.},
	title = {Introducing collaborative service mashup design},
        booktitle = {Proceedings of the  First International Workshop on Lightweight Integration on the Web (ComposableWeb’09)},
	series = {CEUR Workshop Proceedings},
	annote = {cited By 0},
	pages = {51-62},
	volume = {470},
	year = {2007},
        publisher = {{CEUR-WS.org}},
        address = {San Sebastian, Spain}
}

@inproceedings{Maximilien200713,
author = {Maximilien, E.M. and Wilkinson, H. and Desai, N. and Tai, S.},
title = {A domain-specific language for Web {API}s and services mashups},
booktitle="Service-Oriented Computing -- {ICSOC} 2007: Fifth International Conference, Vienna, Austria, September 17-20, 2007. Proceedings",
isbn="978-3-540-74974-5",
url = {https://doi.org/10.1007/978-3-540-74974-5_2},
series = {Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)},
annote = {cited By 71},
pages = {13--26},
volume = {4749 LNCS},
year = {2007},
publisher = {Springer},
address = {Berlin, Germany},
}

@inproceedings{Li2007305,
	author = {Li, L. and Chou, W. and Zhuo, D. and Liu, F.},
	title = {{2SAP}: A flexible architecture for web service enablement of communication services},
	journal = {WebIST 2007 - 3rd International Conference on Web Information Systems and Technologies, Proceedings},
	annote = {cited By 4},
	pages = {305-312},
	volume = {IT}
}

@article{Alor-Hernandez2007686,
author = {Alor-Hernandez, G. and Posada-Gomez, R. and Gomez-Berbis, J.M. and Abud-Figueroa, Ma.A.},
title = {A web service-based brokering service for e-procurement in supply chains},
booktitle="Advances in Grid and Pervasive Computing: Second International Conference, {GPC} 2007, Paris, France, May 2-4, 2007. Proceedings",
isbn = "978-3-540-72360-8",
url = {https://doi.org/10.1007/978-3-540-72360-8_59},
series = {Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)},
annote = {cited By 1},
pages = {686-693},
volume = {4459 LNCS},
publisher = {Springer},
address  = {Berlin, Germany},

}

@article{Lemahieu2004120,
author = {Lemahieu, W. and Snoeck, M. and Michiels, C. and Goethals, F. and Dedene, G. and Vandenbulcke, J.},
title = {Event based web service description and coordination},
booktitle="Web Services, E-Business, and the Semantic Web: Second International Workshop, {WES} 2003, Klagenfurt, Austria, June 16-17, 2003, Revised Selected Papers",
isbn="978-3-540-25982-4",
url={https://doi.org/10.1007/978-3-540-25982-4_11},
series = {Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)},
annote = {cited By 4},
pages = {120-133},
volume = {3095},
publisher = {Springer},
address = {Berlin, Germany},
year = 2003,
}

@article{Prutsachainimmit2016,
author = {Prutsachainimmit, K. and Tokuda, T.},
title = {A description-based hybrid composition method of mashup applications for mobile devices},
journal = {Journal of Web Engineering},
annote = {cited By 0},
number = {3-4},
pages = {277-309},
volume = {15},
issn = {1540-9589},
publisher={Rinton Press},
address={Paramus, {USA}},
}


@inproceedings{Yu2009,
author = {Yu, Genong and Di, Liping and Smith, James A. and Zhang, Bei and Li, Peichuan and Wang, Hulin and Min, Min},
booktitle = {2009 17th International Conference on Geoinformatics},
month = aug,
title = {Sensor Web service integration for pandemic disease spread simulation},
year = {2009},
issn = {2161-024X},
isbn = {978-1-4244-4563-9},
url = {https://doi.org/10.1109/GEOINFORMATICS.2009.5293497},
publisher={{IEEE}},
address = {Washington, {USA}},
}
@inproceedings{Bagnasco2006,
author = {Bagnasco, Andrea and Cipolla, Davide and Occhipinti, Daniele and Preziosi, Antonio and Scapolla, Anna Marina},
booktitle = {Proceedings of the 8th WSEAS International Conference on Automatic Control, Modeling {\&} Simulation},
pages = {146--151},
series = {ACMOS'06},
title = {Application of Web Services to Heterogeneous Networks of Small Devices},
year = {2006},
isbn = {960-8457-42-4},
publisher = {World Scientific and Engineering Academy and Society (WSEAS)},
address = {Stevens Point, {USA}},
}

@article{VanHoecke2014,
author = {{Van Hoecke}, Sofie and Verborgh, Ruben and {Van Deursen}, Davy and {Van De Walle}, Rik},
url = {https://doi.org/10.1155/2014/150696},
issn = {1537744X},
journal = {The Scientific World Journal},
pmid = {24778579},
title = {{SAMuS}: Service-oriented architecture for multisensor surveillance in smart homes},
volume = {2014},
year = {2014},
publisher={Hindawi},
address={London, {UK}},
}
@inproceedings{Taher2013,
author = {Taher, Yehia and {van Den Heuvel}, Willem-Jan and Benbernou, Salima and Haque, Rafiqul},
booktitle = {CLOSER 2013 - Proceedings of the 3rd International Conference on Cloud Computing and Services Science},
pages = {140--144},
title = {A causal tracking monitoring approach for business transaction management},
year = {2013},
isbn = {978-989-8565-52-5},
url = {https://doi.org/10.5220/0004380601400144},
publisher = {{SciTePress}},
address = {Setúbal, Portugal},
}

@inproceedings{Pautasso2008,
author="Pautasso, Cesare",
editor="Dumas, Marlon
and Reichert, Manfred
and Shan, Ming-Chien",
title="BPEL for REST",
booktitle="Business Process Management. 6th International Conference, BPM 2008, Milan, Italy, September 2-4, 2008. Proceedings",
year=2008,
pages="278--293",
isbn="978-3-540-85758-7",
url={https://doi.org/10.1007/978-3-540-85758-7_21},
publisher={Springer},
address={Berlin, Germany}
}

